10/25/24, 10:27 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/25/24, 10:27 PM - You use a default timer for disappearing messages in new chats. New messages will disappear from this chat 24 hours after they're sent, except when kept. Tap to set your own default timer
10/25/24, 10:27 PM - Tímmyléyíñ: You turned off disappearing messages. Tap to change.
10/26/24, 6:11 AM - Mrs Ezine goodness: You're welcome, I'm Miss Ezinne Goodness from Lagos state, I usually do giveaway here on WhatsApp.
Save my contact so you can participate on my giveaway which come twice daily. Thanks
10/26/24, 6:12 AM - Mrs Ezine goodness: Always view my status so you will be updated about my giveaway
10/26/24, 8:15 AM - Tímmyléyíñ: From ope
10/26/24, 8:26 AM - Mrs Ezine goodness: Alright
10/26/24, 8:26 AM - Mrs Ezine goodness: Today is my blessing day
10/26/24, 8:26 AM - Tímmyléyíñ: Okay
10/26/24, 10:30 AM - Mrs Ezine goodness: View my status and select your package
10/26/24, 12:29 PM - Tímmyléyíñ: Am interested
10/26/24, 12:39 PM - Mrs Ezine goodness: How much dou you want to pay for doubling
10/26/24, 12:39 PM - Tímmyléyíñ: 5k
10/26/24, 12:40 PM - Tímmyléyíñ: But ma is it real??
10/26/24, 12:40 PM - Mrs Ezine goodness: Yeah
10/26/24, 12:40 PM - Mrs Ezine goodness: 5k get 35k
10/26/24, 12:40 PM - Mrs Ezine goodness: After your payment send a screenshot for confirmation
10/26/24, 12:40 PM - Mrs Ezine goodness: 👉 That's the  account for double 

👉9132966728

Name👉 EJIONWU GOODNESS 

Bank👉Momo payment service
10/26/24, 12:41 PM - Tímmyléyíñ: Ma what of 3k
10/26/24, 12:41 PM - Mrs Ezine goodness: 3k get 25k
10/26/24, 12:41 PM - Tímmyléyíñ: How much will i get
10/26/24, 12:41 PM - Mrs Ezine goodness: ..
10/26/24, 12:42 PM - Mrs Ezine goodness: Screenshot very important
10/26/24, 12:43 PM - Tímmyléyíñ: <Media omitted>
10/26/24, 12:43 PM - Tímmyléyíñ: <Media omitted>
10/26/24, 12:44 PM - Tímmyléyíñ: Ma i send it ma
10/26/24, 12:44 PM - Mrs Ezine goodness: Your account details
10/26/24, 12:44 PM - Tímmyléyíñ: Pls dont fail me o i beg
10/26/24, 12:44 PM - Tímmyléyíñ: 9115699750
10/26/24, 12:44 PM - Tímmyléyíñ: Adenuga animot odunayo
10/26/24, 12:45 PM - Tímmyléyíñ: Palm pay
10/26/24, 12:45 PM - Tímmyléyíñ: Ma pls ooo
10/26/24, 12:45 PM - Mrs Ezine goodness: Alright hold on
10/26/24, 12:46 PM - Tímmyléyíñ: Okay
10/26/24, 12:47 PM - Mrs Ezine goodness: <Media omitted>
10/26/24, 12:47 PM - Tímmyléyíñ: I have not seen it o
10/26/24, 12:50 PM - Tímmyléyíñ: I have not seen any thing oo
10/26/24, 12:50 PM - Tímmyléyíñ: Pls dont do this to me
10/26/24, 12:51 PM - Tímmyléyíñ: Pls  ma this is my last card
10/26/24, 12:51 PM - Tímmyléyíñ: Ma am beging you
10/26/24, 12:52 PM - Tímmyléyíñ: null
10/26/24, 12:52 PM - Tímmyléyíñ: null
10/26/24, 12:52 PM - Tímmyléyíñ: Pls ma 💔😭😭😭
10/26/24, 12:53 PM - Tímmyléyíñ: Reply na
10/26/24, 12:56 PM - Tímmyléyíñ: You are a scam
10/26/24, 12:56 PM - Tímmyléyíñ: You samed me abi
10/26/24, 12:56 PM - Tímmyléyíñ: You deleted this message
10/26/24, 1:06 PM - Tímmyléyíñ: You are not even reading my msg again
10/26/24, 4:04 PM - Tímmyléyíñ: Wicked soul
1/18/25, 8:01 PM - Tímmyléyíñ: Scam
1/18/25, 8:01 PM - Tímmyléyíñ: 😂
1/18/25, 8:01 PM - Tímmyléyíñ: Scam oooooooooooo👹👹👹👹👹
