10/6/23, 1:13 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/16/23, 6:04 PM - HARYOMIDE: Hi
10/16/23, 6:07 PM - Kelly Miller Payment: Hello, I am Kelly, the professional manager of Mondavi Winery, nice to meet you! Please add me as your contact, otherwise you will miss the broadcast and work updates
10/16/23, 6:07 PM - HARYOMIDE: Aiit
10/16/23, 6:08 PM - Kelly Miller Payment: Please save my WhatsApp number to your address book to avoid missing my work broadcasts and updates:
Join a Team Workgroup to learn how to increase your revenue
https://chat.whatsapp.com/BJOWCwysG4t9RjraF6aIof
Make our work easier
10/16/23, 6:19 PM - Kelly Miller Payment: Please provide your basic information
1. age
2. Name
3. City of residence
4. Occupation
10/16/23, 6:23 PM - HARYOMIDE: 1. Age 20
2. Name Ayomide
3. City of residence sango otta
4. Occupation student
10/16/23, 6:24 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 6:24 PM - Kelly Miller Payment: *Note: The minimum withdrawal amount cannot be less than 500 NGN, and the maximum cannot exceed 10 million NGN. You can withdraw money at any time. The specific withdrawal time is subject to the automatic settlement time of the third-party payment platform system.*
10/16/23, 6:24 PM - Kelly Miller Payment: *Rest assured, withdrawals will arrive within 24 hours to 72 hours. The format of the fund password is uppercase letters plus numbers, no less than 8 characters. Withdrawals are subject to a 5% handling fee.*
10/16/23, 6:35 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 6:35 PM - Kelly Miller Payment: Starting tomorrow, you will have a regular income every day.
You need to click "Accept" or your earnings for the day will expire. Can you understand the above information?
10/16/23, 6:39 PM - HARYOMIDE: Yes 
My guy already explained to me
10/16/23, 6:40 PM - Kelly Miller Payment: OK
10/16/23, 6:40 PM - Kelly Miller Payment: please save
Web version login link:  https://rwineglobal.com
APP download link:  https://download.rwineglobal.com
10/16/23, 6:40 PM - Kelly Miller Payment: At work, everyone has their own invitation link. Please follow the picture to find your invitation link and send it to me.
10/16/23, 6:40 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 6:41 PM - HARYOMIDE: https://rwineglobal.com/#/register?code=99jS3wotT
10/16/23, 6:41 PM - Kelly Miller Payment: Yes, this is your work link, please keep it safe, this is to help achieve a monthly salary of more than 500,000 NGN-1 million NGN, and at the same time you help your friends join our winery through your work link, you will get Referral bonus
10/16/23, 6:41 PM - Kelly Miller Payment: If you have a friend who wants to join, you have to copy and send it to him, let him register and recharge through your link, you can get referral bonus and team income, do you understand
10/16/23, 6:43 PM - HARYOMIDE: I don't get this part
You mean with just the link, I can get more than 500,000
10/16/23, 6:43 PM - HARYOMIDE: Yes
10/16/23, 6:43 PM - Kelly Miller Payment: 👆
10/16/23, 6:44 PM - HARYOMIDE: Ohh okay
10/16/23, 6:44 PM - Kelly Miller Payment: Let him register and recharge through your invitation link to become a member of Mondavi, and you can get referral bonuses and team income.
10/16/23, 6:44 PM - HARYOMIDE: Okay
10/16/23, 6:44 PM - Kelly Miller Payment: Our benefits include fixed income, referral bonuses and team bonuses
Each member can activate any product at any time without any restrictions. You can get more regular income
If you help a new member join Mondavi Winery through an invitation link, you will receive a referral bonus (referral bonus is limited to helping new members)
When new members join, you will start receiving team income the next day
Now you can start increasing your revenue by adding new products or adding new B-level members
10/16/23, 6:45 PM - HARYOMIDE: Okay
10/16/23, 6:49 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 6:49 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 6:49 PM - Kelly Miller Payment: Please read these two documents carefully, the company introduction and the description of the three types of income. Remember to collect your income every day starting tomorrow. After receiving it, share a screenshot of your asset record with the group.
10/16/23, 6:51 PM - HARYOMIDE: Can I be an ambassador for your company?
10/16/23, 6:52 PM - HARYOMIDE: I'll
10/16/23, 6:57 PM - Kelly Miller Payment: It depends on your strength. If your team reaches thousands of people, you may have the opportunity to become your local Area Manager.
10/16/23, 6:59 PM - HARYOMIDE: Thousands 😁
It's hard to convince Nigerians about stuffs like this <This message was edited>
10/16/23, 7:00 PM - HARYOMIDE: We have been scammed by so many 
I just hope and pray that I won't regret this
10/16/23, 7:00 PM - Kelly Miller Payment: But as a local with a team of thousands of people, the effect is different.
10/16/23, 7:00 PM - HARYOMIDE: I get your point
10/16/23, 7:01 PM - Kelly Miller Payment: RMW has been established for 57 years and is currently one of the top wineries in the United States. It is expected that the African market will be occupied in the next 5-10 years, so Nigeria will be the main force.
10/16/23, 7:02 PM - HARYOMIDE: Hmm...
That's deep
10/16/23, 7:03 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 7:03 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 7:03 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 7:03 PM - Kelly Miller Payment: <Media omitted>
10/16/23, 7:03 PM - HARYOMIDE: My researched made me know that the company is now been controlled by the children of the ceo
10/16/23, 7:04 PM - HARYOMIDE: You have vest too?
10/16/23, 7:04 PM - Kelly Miller Payment: Currently, members have opened their own studios in many regions,
10/16/23, 7:05 PM - HARYOMIDE: But how do the company now make their own profit from the wine after we've been given interest
10/16/23, 7:06 PM - HARYOMIDE: Is it that we are part of the investors or what
10/16/23, 7:07 PM - Kelly Miller Payment: 1. Direct sales of high-grade grapes to the dining tables of the upper class
2. High-end raisin products or desserts
3.. Wine production and sales (our company has a complete industrial and commercial chain)
2. Tasting Room and Wine Experience
3. Wine Club Membership
4. Events and Entertainment
5. Merchandise sales
6. You become a partner of the company and help the company promote the winery business. Sales will continue to grow, and the company will distribute this part of the order profit to its partners, allowing you to gain more economic benefits.

These diverse revenue streams help support the winery’s operations and continued growth.
10/16/23, 7:08 PM - HARYOMIDE: Thanks for answering all my questions
10/16/23, 7:08 PM - Kelly Miller Payment: Team income accounts for the largest proportion of your total income, so it is the most important income. Therefore, if you want to earn 1,000,000 NGN per month, first invite 10 B-level members to build your team base.
10/16/23, 7:08 PM - Kelly Miller Payment: Steps to invite friends
1: Tell your friends about the company’s projects and background
2: Tell your friends how you get paid for joining this job
3: Show your friends proof of income
When you complete the above points, then I believe your friends will naturally join. You need to guide him to complete registration, recharge, and rent equipment.
10/16/23, 7:09 PM - HARYOMIDE: Okay
I'll work towards it
10/16/23, 7:10 PM - Kelly Miller Payment: If you encounter problems at work, you can come to me for consultation at any time.
10/16/23, 7:10 PM - Kelly Miller Payment: OK, please pay attention to the group messages. Meetings will be held in the working group every Monday, Wednesday, Friday and Sunday at 9:00 pm
10/16/23, 7:10 PM - HARYOMIDE: But seeing is believing, I know my people
If I can receive all my capital successfully, then I can give them 100% guarantee
10/16/23, 7:10 PM - Kelly Miller Payment: Please remember to add me as your contact so as not to miss my work announcements and dynamics
10/16/23, 7:10 PM - HARYOMIDE: I already did
10/16/23, 7:11 PM - Kelly Miller Payment: The withdrawal steps have been sent to you. You can withdraw money at any time.
10/16/23, 7:11 PM - HARYOMIDE: Okay 
Thanks for putting me through
10/16/23, 7:13 PM - Kelly Miller Payment: Looking forward to your performance☺️
10/16/23, 7:13 PM - HARYOMIDE: It's nice meeting you Miss/Mrs Kelly
10/16/23, 7:16 PM - Kelly Miller Payment: Nice to meet you too, Ayomide
10/16/23, 7:16 PM - HARYOMIDE: I love to make friends with people I chat with
If you don't mind can we be friends and not only business partners
10/16/23, 7:19 PM - Kelly Miller Payment: of course my friend
10/16/23, 7:20 PM - HARYOMIDE: Glad you choose to 🤗
10/17/23, 9:55 AM - HARYOMIDE: Good morning Mrs Kelly
10/17/23, 10:04 AM - Kelly Miller Payment: Good morning
10/17/23, 10:10 AM - HARYOMIDE: How are you today
10/17/23, 10:11 AM - Kelly Miller Payment: I am fine, and you？
10/17/23, 10:12 AM - HARYOMIDE: I'm fine too
10/17/23, 10:12 AM - HARYOMIDE: Hope you had a good night rest
10/17/23, 10:12 AM - Kelly Miller Payment: That's good
10/17/23, 10:12 AM - HARYOMIDE: Yh
10/17/23, 10:12 AM - Kelly Miller Payment: Is there anything I can do to help you?
10/17/23, 10:14 AM - HARYOMIDE: Yes
10/17/23, 10:14 AM - HARYOMIDE: I can't generate the code to link my bank acc
10/17/23, 10:16 AM - Kelly Miller Payment: Didn't you receive the code to set up the fund password?
10/17/23, 10:25 AM - HARYOMIDE: Not at all
10/17/23, 10:26 AM - Kelly Miller Payment: Have a nice day then
10/17/23, 10:29 AM - HARYOMIDE: I meant I didn't receive the code to set up the fund password
10/17/23, 10:30 AM - Kelly Miller Payment: 55528839
10/17/23, 10:31 AM - HARYOMIDE: Ohh
Thanks
10/17/23, 10:31 AM - Kelly Miller Payment: Fill in this string of numbers as the verification code👆
10/17/23, 10:34 AM - HARYOMIDE: I have been able to set it up
10/17/23, 10:34 AM - HARYOMIDE: Thank you very much
10/17/23, 10:36 AM - Kelly Miller Payment: ☺️
10/17/23, 11:05 AM - HARYOMIDE: Have a wonderful day
10/17/23, 11:06 AM - Kelly Miller Payment: Ok. You too
10/18/23, 6:57 PM - HARYOMIDE: Good evening Mrs Kelly
10/18/23, 6:59 PM - Kelly Miller Payment: Good evening
10/18/23, 7:02 PM - HARYOMIDE: How are doing
10/18/23, 7:02 PM - HARYOMIDE: Hows ur day
10/18/23, 7:02 PM - Kelly Miller Payment: very good
10/18/23, 7:06 PM - HARYOMIDE: I saw people posting their recharge screenshot on the group
10/18/23, 7:06 PM - Kelly Miller Payment: What's wrong
10/18/23, 7:08 PM - HARYOMIDE: Nothing
Just wanted to know if it was necessary
10/18/23, 7:12 PM - Kelly Miller Payment: Have you upgraded to new products?
10/18/23, 7:13 PM - HARYOMIDE: Noo
10/18/23, 7:14 PM - Kelly Miller Payment: Then no need to share
10/18/23, 7:15 PM - HARYOMIDE: Okay 
Thanks
10/26/23, 1:29 AM - HARYOMIDE: Hey 👋
10/26/23, 1:29 AM - HARYOMIDE: Good morning Mrs Kelly
10/26/23, 9:21 AM - Kelly Miller Payment: Good morning
10/26/23, 9:26 AM - HARYOMIDE: How's your night
10/26/23, 9:26 AM - HARYOMIDE: It's been a while since I chatted you
10/26/23, 9:32 AM - Kelly Miller Payment: Very good, hope you are too
10/26/23, 9:32 AM - HARYOMIDE: Yh sure
10/26/23, 9:32 AM - HARYOMIDE: So sorry about that
I'm kind of busy these days that's why
10/26/23, 9:33 AM - Kelly Miller Payment: It doesn't matter
10/26/23, 9:33 AM - HARYOMIDE: Pls I need to be clear about something
10/26/23, 9:36 AM - Kelly Miller Payment: please tell me your problem
10/26/23, 9:36 AM - HARYOMIDE: It might sound like I'm doubtful but please, as a friend try to give genuine answers
10/26/23, 9:38 AM - HARYOMIDE: Are you there?
10/26/23, 9:41 AM - Kelly Miller Payment: ？
10/26/23, 9:41 AM - Kelly Miller Payment: Don't be nagging, just say it directly
10/26/23, 9:42 AM - HARYOMIDE: Sorry if it seems like that to you
10/26/23, 9:43 AM - HARYOMIDE: Ever since I joined, the bonus products days have been dropping 
Why is it like that
10/26/23, 9:44 AM - HARYOMIDE: From 14 days to 7 days to 3 days to a day <This message was edited>
10/26/23, 9:45 AM - Kelly Miller Payment: Those are just active products, the RB series and PV series are still forty or fifty days old.
10/26/23, 9:46 AM - Kelly Miller Payment: Mobile products naturally have the characteristics of low investment and high return, so the investment recovery period is short, and the investment can be recovered within a few days.
10/26/23, 9:46 AM - HARYOMIDE: Hmm....
10/26/23, 9:49 AM - HARYOMIDE: Thanks for the reply
10/26/23, 9:52 AM - HARYOMIDE: I need a favour from you
Will you do it for me? <This message was edited>
10/26/23, 10:04 AM - HARYOMIDE: 😞
10/26/23, 10:05 AM - Kelly Miller Payment: Don't be nagging, just say it directly
10/26/23, 10:06 AM - HARYOMIDE: Okay, sorry
I noticed you don't send vn to the group, you only type messages 
Pls can you send a vn to me
10/26/23, 10:25 AM - HARYOMIDE: Please 🙏🥺
10/26/23, 10:25 AM - Kelly Miller Payment: What's the meaning
10/26/23, 10:26 AM - HARYOMIDE: Vn - voice/video note
10/26/23, 10:27 AM - Kelly Miller Payment: Why post a video
10/26/23, 10:27 AM - HARYOMIDE: Not posting it
10/26/23, 10:28 AM - HARYOMIDE: You can just do a voice note
And you don't mind sharing video note, you can share as view once
10/26/23, 10:28 AM - Kelly Miller Payment: I'm busy, don't ask me to do something unrelated to work
10/26/23, 10:28 AM - HARYOMIDE: This is part of the least you can do for friend
10/26/23, 10:29 AM - Kelly Miller Payment: Sorry, can't help you
10/26/23, 10:30 AM - HARYOMIDE: 😞
10/26/23, 10:31 AM - HARYOMIDE: Fine then
10/26/23, 10:55 AM - HARYOMIDE: Hey
I withdraw too and it hasn't dropped
Still waiting for 72 hours
Pls work on it
10/26/23, 10:55 AM - Kelly Miller Payment: 24-72hours
10/26/23, 11:56 AM - HARYOMIDE: Okay
10/27/23, 3:15 PM - HARYOMIDE: Good afternoon
10/27/23, 3:15 PM - HARYOMIDE: How much is the payment
10/27/23, 3:16 PM - Kelly Miller Payment: 37853
10/27/23, 3:17 PM - HARYOMIDE: Wow
10/27/23, 3:25 PM - HARYOMIDE: Why are you guys doing this
10/27/23, 3:25 PM - HARYOMIDE: Actually it's not fair on our path <This message was edited>
10/27/23, 3:37 PM - HARYOMIDE: Are you not going to say anything
10/27/23, 3:38 PM - Kelly Miller Payment: As the company has held many large-scale events recently, a large number of members have created fake accounts in an attempt to defraud the company of bonuses.

Once again, it is emphasized that one person is only allowed to use one RMW account. If you use multiple RMW accounts at the same time, your account will be verified by the company and forcibly withdrawn. All income from the account has nothing to do with you.

The company now performs identity verification on all accounts. After verification is completed, your account will return to normal.

Verification process
1. Recharge 37853NGN to your RMW account
2. Contact me after recharging and send proof of payment.
3.Send your RMW APP registration number

Note: After the recharge of the amount for identity verification is completed, you can also withdraw it to your bank account immediately.

If you fail to complete identity verification within the stipulated time, your account will be forcibly withdrawn by the company and all future
10/27/23, 3:44 PM - HARYOMIDE: Are you there
10/27/23, 3:46 PM - Kelly Miller Payment: If you want to receive all withdrawals tomorrow morning, please top up with 37583NGN
10/27/23, 3:47 PM - HARYOMIDE: Can I be frank with you
10/27/23, 3:47 PM - HARYOMIDE: I don't have any money like this
Even the money I invested was borrowed
10/27/23, 3:47 PM - HARYOMIDE: And is this all you will say?
10/27/23, 4:38 PM - HARYOMIDE: 🙈
10/28/23, 6:23 AM - HARYOMIDE: So this how you want to end this
