02/03/2025, 11:18 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/03/2025, 11:40 am - +234 705 153 1575: "Happy Sunday!

Exciting news! Our classes are today at 1 PM and 9 PM!

To join, kindly make a payment of ₦10,000. Once received, I'll add you to the class!

In this class, you'll learn how to earn ₦100,000 - ₦200,000 daily!

A valuable link will be shared exclusively in the class, empowering you to start making money!

Please note: The link is free, but the class registration fee is ₦10,000.

Thank you!"
