25/09/2023, 14:01 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/09/2023, 14:01 - Dapo Alabi: Good afternoon mommy, please help with the filling of forms ma
25/09/2023, 14:01 - Dapo Alabi: Can I come later today ma?
25/09/2023, 16:03 - Mrs Martins: Okay, I will be expecting you thanks
30/09/2023, 00:37 - Mrs Martins: Please  what is the   next step to do thanks
30/09/2023, 02:43 - Dapo Alabi: Good morning ma
04/10/2023, 13:11 - Mrs Martins: Send me my account details thanks
04/10/2023, 14:00 - Dapo Alabi: Good afternoon ma,

I have been strong sorry I didn't send to you earlier.

Your Providus account number is 7804230923.

Thank you ma
11/10/2023, 13:24 - Mrs Martins: <Media omitted>
12/12/2024, 08:52 - Mrs Martins: null
12/12/2024, 08:55 - Dapo Alabi: null
12/12/2024, 08:55 - Dapo Alabi: galabi@providusbank.com
12/12/2024, 08:55 - Dapo Alabi: Good morning mommy that is my email address ma
12/12/2024, 18:30 - Mrs Martins: Thanks I've transferred the money
12/12/2024, 19:49 - Mrs Martins: Please I want to open an domistrary account how will I go about it
12/12/2024, 19:59 - Dapo Alabi: You will need to send a mail quoting your existing account number that you want us to open a domiciliary account if its USD Euro or GBP.

Your registered email with us is modupemartins@yahoo.com
12/12/2024, 20:34 - Mrs Martins: Okay thanks
13/12/2024, 07:36 - Mrs Martins: What is GBP
13/12/2024, 07:38 - Mrs Martins: Good morning Sir
13/12/2024, 07:38 - Mrs Martins: Can I change this email address too?
13/12/2024, 07:38 - Dapo Alabi: Good morning ma, Pounds is GBP
13/12/2024, 07:45 - Mrs Martins: Oh okay is that the same as €
13/12/2024, 07:45 - Mrs Martins: And how soon can I get this done
13/12/2024, 07:55 - Dapo Alabi: Once you send the mail ma, it would be done
13/12/2024, 07:56 - Dapo Alabi: There is a form to be filled to change the email address
13/12/2024, 15:06 - Mrs Martins: tayomartins1961@gmail.com
13/12/2024, 15:06 - Mrs Martins: This is the new email I want on it
13/12/2024, 15:07 - Mrs Martins: How can I fill that
01/01/2025, 11:41 - Mrs Martins: Happy New Year
02/01/2025, 12:52 - Mrs Martins: This is 12.49 I'm expecting the message thanks and again I've got the dead certificate how should I go about it
02/01/2025, 12:52 - Mrs Martins: null
02/01/2025, 13:41 - Dapo Alabi: My apologies ma, I have been in a meeting
02/01/2025, 13:41 - Dapo Alabi: Sorry for the delay ma
02/01/2025, 13:43 - Mrs Martins: Okay no problem
02/01/2025, 13:48 - Dapo Alabi: Please tell your son to call this number +2347083872289. He should tell him from Mr Dapo Providus Bank.

I already told him he  will call ma
02/01/2025, 15:12 - Mrs Martins: He did not pick up
02/01/2025, 15:26 - Dapo Alabi: Ok ma let me reach out to him now ma
02/01/2025, 15:29 - Dapo Alabi: Please send me your son's number ma
02/01/2025, 15:52 - Mrs Martins: Samuel Afolabi Martins 08160567483
06/01/2025, 12:33 - Mrs Martins: How far, they didn't change the dead certificate the man in question said he needs to talk to both wifes and elder person in family
06/01/2025, 12:33 - Mrs Martins: What can we do
06/01/2025, 12:50 - Dapo Alabi: I will get back to you ma
07/01/2025, 12:22 - Mrs Martins: null
09/01/2025, 19:45 - Mrs Martins: <Media omitted>
09/01/2025, 22:11 - Dapo Alabi: Well noted ma🙏🏿🙏🏿🙏🏿🙏🏿
09/01/2025, 22:14 - Mrs Martins: Have the money drop
09/01/2025, 22:22 - Dapo Alabi: Ler me confirm tomorrow ma
10/01/2025, 18:11 - Mrs Martins: null
10/01/2025, 18:24 - Mrs Martins: null
10/01/2025, 19:52 - Dapo Alabi: Good evening ma, please share the receipt of the payment with me so I can track it. The money hasn't entered
10/01/2025, 19:52 - Dapo Alabi: I want to confirm if the payment was sent to your providus account 4006583374
13/01/2025, 10:37 - Mrs Martins: The payment has been resend again and it was on 4006583374 and was okay thanks
13/01/2025, 10:37 - Mrs Martins: null
13/01/2025, 10:43 - Mrs Martins: null
14/01/2025, 13:24 - Mrs Martins: null
14/01/2025, 13:26 - Mrs Martins: Please help me to check if the money has entered thanks
16/01/2025, 18:24 - Dapo Alabi: <Media omitted>
16/01/2025, 18:24 - Dapo Alabi: Good evening ma, it has still not entered ma
16/01/2025, 18:49 - Mrs Martins: Okay but how many days it's taken to drop
20/01/2025, 12:45 - Mrs Martins: Good afternoon how are you doing today
20/01/2025, 12:45 - Mrs Martins: Please are you busy at the moment
20/01/2025, 12:45 - Dapo Alabi: Good afternoon ma
20/01/2025, 12:46 - Dapo Alabi: Not too busy ma
20/01/2025, 12:48 - Mrs Martins: Okay
20/01/2025, 12:48 - Mrs Martins: Please I need a favor from you urgently
20/01/2025, 12:50 - Dapo Alabi: Ok ma
20/01/2025, 12:50 - Mrs Martins: Can you help me with an instant transfer of 390,000 thousand  to someone I will definitely refund it first thing tomorrow morning I'm having issue with my bank details
20/01/2025, 12:52 - Dapo Alabi: Is it from your account ma?
20/01/2025, 12:54 - Mrs Martins: From you
20/01/2025, 13:01 - Dapo Alabi: I don't have that much on me ma. If I know the bank you are having issues I can assist cos I have friends across banks ma
20/01/2025, 13:01 - Mrs Martins: How much can I get from you urgently
20/01/2025, 13:33 - Dapo Alabi: 100k
