1/28/24, 18:32 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/28/24, 18:32 - mariamoyeyemi6: Good evening
1/28/24, 18:32 - Oye: **HOW CAN I HELP YOU
Your full name... 
Where are you chatting from....... 
Make your choice..... 
Let me make you happy now
1 money....... 
2 school fees..... 
3 money for business......
4 house rent......**
1/28/24, 18:32 - Oye: **HOW CAN I HELP YOU
Your full name... 
Where are you chatting from....... 
Make your choice..... 
Let me make you happy now
1 money....... 
2 school fees..... 
3 money for business......
4 house rent......**
1/28/24, 18:33 - mariamoyeyemi6: Oyeyemi Mariam
Abeokuta
School fees
1/28/24, 18:34 - Oye: Like how much did you want
1/28/24, 18:35 - mariamoyeyemi6: I'm in a really tight situation.... I need to pay my school fees and it's 150 sir
1/28/24, 18:36 - Oye: This is your first day that you want to start this organization right
1/28/24, 18:36 - mariamoyeyemi6: Yes sir
1/28/24, 18:37 - Oye: I will help you with 80k right now but before you can receive the money you will need to pay for your registration fees now you have nothing to be worried about immediately you pay it I will credit the money
1/28/24, 18:37 - Oye: Because people are paying it now I want you also to pay it so I can credit you people at onec you have nothing to be worried about just try your best and make the payment you will be credited of the 80k right now
1/28/24, 18:38 - mariamoyeyemi6: Ok sir
How much is the registration fee
1/28/24, 18:38 - Oye: Is just 2500 in x for the registration fee now immediately after you pay it now you will be credited as well God is my witness within 5 minutes time you will be credited with the 80k
1/28/24, 18:39 - Oye: <Media omitted>
1/28/24, 18:39 - Oye: <Media omitted>
1/28/24, 18:40 - Oye: Am not here to eat someone money am here to make you happy so you should just try your best and make the payment is just 2500 so try and make the payment now you will be credited immediately you send it now
1/28/24, 18:41 - Oye: null
1/28/24, 18:43 - mariamoyeyemi6: Ok sir
1/28/24, 18:44 - Oye: THE SYSTEM ACCOUNT DETAILS

ACCOUNT NUMBER
9065415967
ACCOUNT NAME
olorunfemi ay john
BANK NAME 
palm pay
1/28/24, 18:44 - Oye: **Immediately you pay the registration fees drop your account number you will be credited within 5 minutes time*
1/28/24, 18:44 - mariamoyeyemi6: Ok sir
1/28/24, 18:44 - mariamoyeyemi6: I will get back to you
1/28/24, 18:44 - Oye: I am waiting
1/28/24, 18:47 - You blocked this contact. Tap to unblock.
