3/15/24, 6:51 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/2/24, 2:50 AM - Disappearing messages were turned off. Tap to change.
4/2/24, 2:50 AM - Sis Esther Gsf: Hello Beloved
Yeah it's finally here the long awaited Examination 😅

 Just using this moment to check and see how you're doing as we approach exam season. I know this can be a challenging time, but I have full confidence in You

Remember to take care of yourself during this period. Make sure to take breaks, stay hydrated, and get enough rest. Your well-being is just as important as your academic success.

I want to wish you a the best of luck in your exams. Believe in yourself, stay positive, and give it your best effort. You've worked hard, and I know you're  capable of achieving great things.



Good luck, You've got this!

Warm regards,

Ajayi Esther
Welfare Director
5/12/24, 3:37 PM - Your security code with Sis Esther Gsf changed. Tap to learn more.
5/15/24, 10:03 AM - Emmie: Good morning ma
5/15/24, 10:03 AM - Emmie: Eku ojo meta oo
5/15/24, 10:03 AM - Sis Esther Gsf: Good morning sir
5/15/24, 10:03 AM - Emmie: How's ur nite ma
5/15/24, 10:03 AM - Sis Esther Gsf: Away niyen sir
5/15/24, 10:04 AM - Emmie: Bawo ni fpy
5/15/24, 10:04 AM - Sis Esther Gsf: How has been the holiday
5/15/24, 10:04 AM - Sis Esther Gsf: Fine sir
5/15/24, 10:04 AM - Sis Esther Gsf: Very bad
5/15/24, 10:04 AM - Emmie: Fine ma
5/15/24, 10:04 AM - Emmie: Lols
5/15/24, 10:04 AM - Sis Esther Gsf: When are you coming back??
5/15/24, 10:04 AM - Emmie: E fori ti
5/15/24, 10:04 AM - Emmie: November
5/15/24, 10:04 AM - Sis Esther Gsf: STK-20240515-WA0014.webp (file attached)
5/15/24, 10:04 AM - Sis Esther Gsf: Are you on IT??
5/15/24, 10:05 AM - Emmie: He shock u abi
5/15/24, 10:05 AM - Emmie: Yes ma
5/15/24, 10:05 AM - Sis Esther Gsf: Yes
5/15/24, 10:05 AM - Emmie: Lols
5/15/24, 10:05 AM - Sis Esther Gsf: Wow
Where are you doing it
5/15/24, 10:05 AM - Emmie: Alausa
5/15/24, 10:05 AM - Sis Esther Gsf: Have you been able to reach Isrea
5/15/24, 10:05 AM - Sis Esther Gsf: Which country??
5/15/24, 10:05 AM - Emmie: Yes ma
5/15/24, 10:06 AM - Emmie: Around USI
5/15/24, 10:06 AM - Sis Esther Gsf: Ki oluwa ki o wa pelu yin sir
5/15/24, 10:07 AM - Emmie: You no fit debug am 🤣🤣
5/15/24, 10:09 AM - Sis Esther Gsf: Exactly
5/15/24, 10:09 AM - Emmie: United States of Ikeja
5/15/24, 10:10 AM - Sis Esther Gsf: Ohhhhh
5/21/24, 7:21 AM - Sis Esther Gsf: Good morning sir
5/21/24, 7:22 AM - Sis Esther Gsf: How's IT going
5/21/24, 7:22 AM - Sis Esther Gsf: Please do you hear from Israel at all??
5/21/24, 8:16 AM - Emmie: Good morning ma
5/21/24, 8:16 AM - Emmie: Fine ma
5/21/24, 8:17 AM - Emmie: Yes ma
5/21/24, 8:39 AM - Sis Esther Gsf: Okay because his number has not been going through
5/21/24, 9:20 AM - Emmie: Yeah
His phone got spoilt
5/21/24, 9:25 AM - Sis Esther Gsf: Okay
5/28/24, 4:42 AM - Emmie: This one is 1822 pic
5/28/24, 7:45 AM - Sis Esther Gsf: Haba
6/14/24, 1:09 PM - Sis Esther Gsf: Good afternoon
How are you
How was your result??
6/14/24, 2:15 PM - Emmie: Good afternoon ma
We thank God ma
6/14/24, 2:15 PM - Emmie: But our lecturers no show us love
6/14/24, 2:15 PM - Sis Esther Gsf: Oluwaseun
6/14/24, 2:15 PM - Sis Esther Gsf: Hmmmmm
6/14/24, 2:16 PM - Emmie: Those lecturers worth curse
6/14/24, 2:17 PM - Sis Esther Gsf: It is well
6/14/24, 2:17 PM - Sis Esther Gsf: So na final year remain after this semester like this
6/14/24, 2:18 PM - Sis Esther Gsf: Is it that serious??
6/14/24, 2:25 PM - Emmie: Yes oo
6/14/24, 2:25 PM - Emmie: Noo 
But they wicked souls jare
6/28/24, 11:17 AM - Sis Esther Gsf: COMMITTMENT TOWARDS GSF WEEK #1500

FOR BROTHER'S UNIT PAY INTO 👇👇

9042559170
Palmpay
Olasoji John


For SISTER'S UNIT
PAY INTO 👇👇

8107644439
Opay
Akanbi Ruth Ifeoluwa
7/13/24, 1:42 PM - Emmie: Good afternoon ma
Eku ojo meta ma
Is today the day for the election
7/13/24, 1:42 PM - Sis Esther Gsf: Yes sir
7/13/24, 1:42 PM - Sis Esther Gsf: 3pm
7/13/24, 1:57 PM - Emmie: Aiit ma
7/18/24, 2:40 PM - Sis Esther Gsf: Good afternoon sir
7/18/24, 2:40 PM - Sis Esther Gsf: How are you
7/18/24, 7:58 PM - Emmie: Good evening ma
Fine ma
7/18/24, 8:02 PM - Sis Esther Gsf: Hope you guys are done in church??
7/18/24, 8:53 PM - Emmie: Noo
7/18/24, 8:53 PM - Sis Esther Gsf: 😳
Wow
7/24/24, 11:59 AM - Sis Esther Gsf: Good morning sir
7/24/24, 11:59 AM - Sis Esther Gsf: How are you
7/24/24, 11:59 AM - Sis Esther Gsf: Una don vote??
7/24/24, 12:00 PM - Emmie: Good morning ma
7/24/24, 12:01 PM - Emmie: Fine ma and u
7/24/24, 12:01 PM - Emmie: Not yet ma
7/24/24, 12:01 PM - Sis Esther Gsf: I'm good
7/24/24, 12:01 PM - Sis Esther Gsf: Abeg help me vote ZEALOT FOR PRESIDENT
7/24/24, 12:01 PM - Sis Esther Gsf: <Media omitted>
www.funiec.live 


Voting has commenced fam
#VOTE ZEALOT AS FUNAABSU PRESIDENT!!!✊💚💛
7/24/24, 12:14 PM - Emmie: It's not going
7/24/24, 12:14 PM - Sis Esther Gsf: Ahhhhh try it again sir
7/24/24, 12:14 PM - Sis Esther Gsf: <Media omitted>
7/24/24, 4:22 PM - Emmie: I've voted ma
7/24/24, 4:22 PM - Sis Esther Gsf: Thank you sir
8/27/24, 6:30 PM - Sis Esther Gsf: Oga mi 
How's IT going??
8/28/24, 7:03 AM - Emmie: Good morning ma
Fine ma
9/23/24, 3:42 PM - Your security code with Sis Esther Gsf changed. Tap to learn more.
9/23/24, 6:19 PM - Emmie: Good evening ma
9/23/24, 6:20 PM - Emmie: How have u been ma
9/23/24, 6:55 PM - Sis Esther Gsf: Am fine and you
9/23/24, 7:09 PM - Emmie: I'm fine ma
9/23/24, 7:09 PM - Emmie: Longest time
9/23/24, 7:19 PM - Sis Esther Gsf: How are you doing
9/23/24, 7:19 PM - Emmie: I'm fine
9/23/24, 7:19 PM - Emmie: Sis Esther pls I need ur help oo
9/23/24, 7:20 PM - Sis Esther Gsf: Ok
9/23/24, 7:21 PM - Sis Esther Gsf: What's that
9/23/24, 7:21 PM - Emmie: I'm planing on getting a laptop and my money is not yet complete
9/23/24, 7:21 PM - Emmie: Idk if u can help even if it's borrow
9/23/24, 7:21 PM - Emmie: I'll refund it
9/24/24, 5:28 AM - Your security code with Sis Esther Gsf changed. Tap to learn more.
10/8/24, 11:17 AM - Your security code with Sis Esther Gsf changed. Tap to learn more.
