11/14/24, 8:44 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/16/24, 3:26 PM - Sporty Bet Referral: Hey 👋👋
11/16/24, 3:45 PM - Enoch Adesomo: Hi
11/16/24, 3:46 PM - Sporty Bet Referral: Greetings friends ,my name is AM FREDERICK , FROM ABUJA I will like to teach you how to make up to 300k with your phone! You are not paying for anything you just agree that 30% of your first Cash out  is my own share for introducing you.if Yes let's start*
11/16/24, 3:46 PM - Sporty Bet Referral: *Have you hard about sportybet balance adder before, 🤑🤑*
*That is the online job am doing daily and is very sure guy e day pay me everyday*
11/16/24, 3:49 PM - Sporty Bet Referral: Do you have an active sportybet account so we can get started
11/16/24, 3:50 PM - Sporty Bet Referral: https://www.sportybet.com

Click on the link 👆
Tap on < Join now >
Input < phone number>
Input < password>
Input < OTP > sent to phone number

Send screenshot of account creation successful ✅
11/16/24, 3:51 PM - Sporty Bet Referral: Am waiting
11/16/24, 3:58 PM - Sporty Bet Referral: Ok
11/16/24, 3:58 PM - Sporty Bet Referral: *Choose from the package below !!!

3k to hack 300k
4k to hack 400k
5k to hack 500k
6k to hack 600k
7k to hack 700k
 
Anyone you choose you are going to make the deposit Into your sportybet account!!*
11/16/24, 4:02 PM - Sporty Bet Referral: null
11/17/24, 12:56 AM - Sporty Bet Referral: No
11/17/24, 12:56 AM - Sporty Bet Referral: The least is 2k
11/23/24, 3:31 PM - Sporty Bet Referral: Ok
11/23/24, 3:34 PM - Sporty Bet Referral: 8168324361
11/23/24, 3:34 PM - Sporty Bet Referral: Opay
11/23/24, 3:38 PM - Sporty Bet Referral: Ok
11/23/24, 3:42 PM - Enoch Adesomo: Ok
11/23/24, 3:44 PM - Sporty Bet Referral: Yes
11/23/24, 3:49 PM - Enoch Adesomo: You deleted this message
11/23/24, 3:48 PM - Sporty Bet Referral: https://mez.ink/sportybetbalancaaader404040/welcome-to-sportybet-202425-1696077368466
11/23/24, 4:05 PM - Sporty Bet Referral: null
11/23/24, 4:08 PM - Enoch Adesomo: Confirm sir
11/23/24, 4:08 PM - Sporty Bet Referral: Hold
11/23/24, 4:09 PM - Sporty Bet Referral: They said you need to add 10k
11/23/24, 4:09 PM - Sporty Bet Referral: To your sportybet account
11/23/24, 4:09 PM - Sporty Bet Referral: So that the money on pending will reflect
11/23/24, 4:10 PM - Sporty Bet Referral: Trust me on this
11/23/24, 4:11 PM - Sporty Bet Referral: What are you saying
11/23/24, 4:13 PM - Sporty Bet Referral: Ok
11/23/24, 4:15 PM - Sporty Bet Referral: You have to be fast
11/23/24, 4:15 PM - Sporty Bet Referral: Please
11/23/24, 4:15 PM - Sporty Bet Referral: Before add it let me know
11/23/24, 4:18 PM - Sporty Bet Referral: How far
11/23/24, 4:35 PM - Sporty Bet Referral: Hw far
11/23/24, 4:41 PM - Sporty Bet Referral: Ok
11/23/24, 4:41 PM - Sporty Bet Referral: I dey wait
11/23/24, 4:43 PM - Sporty Bet Referral: Yes
11/23/24, 4:43 PM - Sporty Bet Referral: Is going to work
11/23/24, 4:43 PM - Sporty Bet Referral: Yes
11/23/24, 4:44 PM - Sporty Bet Referral: Yes
11/23/24, 4:44 PM - Sporty Bet Referral: Ok
11/23/24, 4:45 PM - Enoch Adesomo: Please can I send the 3k like that
11/23/24, 4:45 PM - Sporty Bet Referral: It can't work
11/23/24, 4:47 PM - Sporty Bet Referral: Yes
11/23/24, 4:47 PM - Sporty Bet Referral: Ok
11/23/24, 4:48 PM - Sporty Bet Referral: Is going to work
11/23/24, 4:48 PM - Sporty Bet Referral: I promise you
11/23/24, 4:49 PM - Enoch Adesomo: Please
11/23/24, 4:49 PM - Sporty Bet Referral: I told you how much I have
11/23/24, 4:50 PM - Sporty Bet Referral: Ok
11/23/24, 4:51 PM - Sporty Bet Referral: I can still work
11/23/24, 4:51 PM - Sporty Bet Referral: That Way
11/23/24, 4:51 PM - Sporty Bet Referral: You don send am
11/23/24, 4:51 PM - Sporty Bet Referral: Am waiting
11/23/24, 4:52 PM - Sporty Bet Referral: Ok
11/23/24, 4:53 PM - Sporty Bet Referral: Have you sent it
11/23/24, 4:54 PM - Sporty Bet Referral: Ok
11/23/24, 4:54 PM - Sporty Bet Referral: Try it now
11/23/24, 5:00 PM - Sporty Bet Referral: Have you sent the money
11/23/24, 5:05 PM - Sporty Bet Referral: Go and send it
11/23/24, 5:09 PM - Sporty Bet Referral: null
11/23/24, 5:11 PM - Sporty Bet Referral: Trust me on this
11/23/24, 5:11 PM - Sporty Bet Referral: I promise you that you will not regret doing it
11/23/24, 5:13 PM - Sporty Bet Referral: No
11/23/24, 5:13 PM - Sporty Bet Referral: Trust me on this
11/23/24, 5:13 PM - Sporty Bet Referral: I promise you
11/23/24, 5:13 PM - Sporty Bet Referral: Is a promise
11/23/24, 5:15 PM - Sporty Bet Referral: Hey
11/23/24, 5:15 PM - Sporty Bet Referral: Hey
11/23/24, 5:18 PM - Sporty Bet Referral: You are not replying again
11/23/24, 5:24 PM - Sporty Bet Referral: How
11/23/24, 5:27 PM - Enoch Adesomo: Subscribe what sir
11/23/24, 5:29 PM - Enoch Adesomo: What should I do now
11/23/24, 5:30 PM - Enoch Adesomo: Answer
11/23/24, 5:35 PM - Enoch Adesomo: I tested what should I do now, you didn't reply <This message was edited>
11/23/24, 5:45 PM - Enoch Adesomo: I have school fees to pay today, help me beg your manager, pls
11/24/24, 3:48 PM - Enoch Adesomo: Good afternoon
11/24/24, 3:48 PM - Enoch Adesomo: So you fit take my money abi
11/24/24, 4:09 PM - Sporty Bet Referral: Forget
11/24/24, 4:10 PM - Enoch Adesomo: My money pls
11/25/24, 10:34 AM - Sporty Bet Referral: How
12/1/24, 3:22 PM - Enoch Adesomo: You scammed me
