4/17/25, 5:43 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/17/25, 5:43 AM - 
4/17/25, 5:43 AM - +234 805 819 7613: Hello 
Good morning
4/17/25, 5:43 AM - +234 805 819 7613: Welcome to Bitcoin Access investment platform
4/17/25, 5:45 AM - Emmie: Good morning sir
4/17/25, 5:45 AM - +234 805 819 7613: Trust you had a peaceful night rest?
4/17/25, 5:45 AM - +234 805 819 7613: You joined the investment platform concerning the investment
4/17/25, 5:45 AM - +234 805 819 7613: Hope you have interest in the investment?
4/17/25, 5:59 AM - Emmie: Yes sir
4/17/25, 6:07 AM - +234 805 819 7613: Alright let me brief you about the investment
4/17/25, 6:07 AM - +234 805 819 7613: Bitcoin Access investment is a very genuine and trustworthy program,  where you can invest a certain amount of money to be invested into crypto currency and get your double income to the account you will provide on this form,  just in less than 1 hour
4/17/25, 6:08 AM - +234 805 819 7613: We trade on binary basically crypto currency e.g Bitcoin.

Once you invest a certain amount in Naira then we convert it to dollar to invest in the bitcoin mining site.

In less than 1 hour we are getting times three of what we invest in dollar.At this point in time we will have to convert it to Naira.

So you take times 2 of the money and we take the remaining 1 part
4/17/25, 6:10 AM - +234 805 819 7613: 𝐎𝐔𝐑 𝐏𝐀𝐂𝐊𝐀𝐆𝐄 𝐑𝐀𝐍𝐆𝐄𝐒 𝐅𝐑𝐎𝐌
 𝐒𝐓𝐔𝐃𝐄𝐍𝐓 𝐏𝐀𝐂𝐊𝐀𝐆𝐄𝐒🎁
𝟐𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟒𝟎,𝟎𝟎𝟎
𝟐𝟓,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟓𝟎,𝟎𝟎𝟎
𝟑𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟔𝟎,𝟎𝟎𝟎
𝟒𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟖𝟎,𝟎𝟎𝟎

  𝐒𝐀𝐋𝐀𝐑𝐘 𝐏𝐀𝐂𝐊𝐀𝐆𝐄𝐒🎁
𝟓𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏𝟎𝟎,𝟎𝟎𝟎
𝟔𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏𝟐𝟎,𝟎𝟎𝟎
𝟕𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏𝟒𝟎,𝟎𝟎𝟎
𝟖𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏𝟔𝟎,𝟎𝟎𝟎
𝟗𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏𝟖𝟎,𝟎𝟎𝟎

 𝐁𝐔𝐒𝐈𝐍𝐄𝐒𝐒 𝐏𝐀𝐂𝐊𝐀𝐆𝐄𝐒 🎁
𝟏𝟎𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟐𝟎𝟎,𝟎𝟎𝟎
𝟐𝟎𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟒𝟎𝟎,𝟎𝟎𝟎
𝟑𝟎𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟔𝟎𝟎,𝟎𝟎𝟎
𝟒𝟎𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟖𝟎𝟎,𝟎𝟎𝟎
𝟓𝟎𝟎,𝟎𝟎𝟎 𝐓𝐎 𝐆𝐄𝐓 𝟏,𝟎𝟎𝟎,𝟎𝟎𝟎
4/17/25, 6:10 AM - +234 805 819 7613: You can choose any investment package of your choice
4/17/25, 9:10 AM - Emmie: I would love to go for the student package but I'm very broke at the moment
4/17/25, 9:11 AM - +234 805 819 7613: Alright no problem anytime you are ready you can message me
