[7/15/24, 3:05:35 PM] Esther Carwash 😍😍: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[7/15/24, 3:05:35 PM] Esther Carwash 😍😍: ‎Esther Carwash 😍😍 is a contact.
[7/14/24, 4:46:18 PM] Esther Carwash 😍😍: Sister Dammy 
Good evening ma
Eku ijo merin ooo 🥹
[8/22/24, 10:24:31 PM] Little Princess💝😍👸❤️: Hello
[8/22/24, 10:24:39 PM] Little Princess💝😍👸❤️: Good evening ma
[8/22/24, 10:24:44 PM] Little Princess💝😍👸❤️: Yes ma
[8/22/24, 10:24:49 PM] Little Princess💝😍👸❤️: Your name please
[8/22/24, 10:28:28 PM] Esther Carwash 😍😍: Ahhhhhhhhhhhh 😃 sister Dammy
It is me ooo
Esther from ur former house 😃
[8/22/24, 10:34:21 PM] Little Princess💝😍👸❤️: My love 😍
[8/22/24, 10:34:27 PM] Little Princess💝😍👸❤️: How are you doing
[8/22/24, 10:34:41 PM] Little Princess💝😍👸❤️: I did not know you changed your number
[8/22/24, 10:34:49 PM] Little Princess💝😍👸❤️: How is everyone
[8/22/24, 10:36:22 PM] Esther Carwash 😍😍: Yes I changed my number ooo
The other one is for my mum
So I changed it to mine
[8/22/24, 10:36:30 PM] Esther Carwash 😍😍: Everybody is fine ohhhh
[8/22/24, 10:37:10 PM] Esther Carwash 😍😍: I'm sure u guys are on holiday now
[8/22/24, 10:37:21 PM] Esther Carwash 😍😍: I can't imagine how happy you would be
[8/23/24, 3:10:30 PM] Little Princess💝😍👸❤️: Yes dear
[8/23/24, 3:10:38 PM] Little Princess💝😍👸❤️: Abi oo
[8/23/24, 3:10:47 PM] Little Princess💝😍👸❤️: Have you guys resumed back
[8/23/24, 4:25:18 PM] Esther Carwash 😍😍: Sure 😃
Since July self
[8/23/24, 4:25:21 PM] Esther Carwash 😍😍: Enjoy 😉 ooo
[8/24/24, 7:08:05 PM] Little Princess💝😍👸❤️: Ehen
[8/24/24, 7:14:35 PM] Esther Carwash 😍😍: Yes ooo 🥹😂
[8/29/24, 10:23:51 AM] Esther Carwash 😍😍: Pls send this to any female on ur list and even the guys so that they can tell their sisters



*MESSAGE FROM TEACHING HOSPITAL*
```Please let your wife know about this,,This is a serious caution from medical practitioners [LUTH] to all female beings be it infant, baby girl, ladies, mothers; cancer of the vagina is all over pls avoid washing your vagina with soap, wash with only water,  there is a particular chemical in soap generally that is very dangerous and possibly causes cancer of the vagina, cases of cancer of the vagina is all over most of the general hospitals so be aware of this important message. If you have feelings for others kindly pass this message to others that are important to you.
⭕ 56  Girls  Died  Because  Of  Using  Whisper,  Stayfree Etc.

⭕ Don't use One  Single  Pad 4 d Whole  Day  B'coz  Of  The  Chemical  Used  in Ultra Napkins Which  Converts Liquid into  Gel...it  Causes  Cancer in  Bladder & Uterus. So  Plz  Try  To  Use  Cotton  Made  Pads  And  if  You  Are  Using  Ultra  Pads, Plz  Change it Within 5 Hours, Per Day, At least. If  The  Time  is  Prolonged  The  Blood  Becomes  Green &  The  Fungus  Formed  Gets inside  The  Uterus &  Body.

⭕ Plz  don't  feel  shy  2  forwd  this  msg  2 all  girls  nd  even  boys  so  that  they  can  share  with  their wives  N  friends, whom  they  care  for.

   ⭕ AIMS

Kick Off "Breast Cancer".

🔺Nurse Ur Baby.

🔺Wash Ur Bra Daily.

🔺Avoid  Black  Bra in  Summer.

🔺Do  Not  Wear  A  Bra  While  Sleeping.

🔺Do  Not  Wear  An  Under  Wire  Bra  Very  Often.

🔺Always  Cover  Ur  Chest  Completely  By  Ur  Dupatta  Or  Scarf  When U  Are  Under  The  Sun.

🔺Use  A  Deodrant  Not An  Anti  Perspirant.

🔺This  is  A  Public  Service  Msg  From  Tata Cancer Hospital.

⭕ Pass it 2 All The  Ladies  You  Care  For  Without Hesitation.

⭕ Awareness is important

⭕ I  Care  For  You

⭕ Please  Dont  Hesitate  To  inform  Other  Females  Forward  2  Every Girl  On  Ur  List..!!...

⭕ I'll  Start with u

❣❣❣ *Send to at least one group*`

*@Zacks Madiba*


Copied
[9/1/24, 10:05:13 PM] Little Princess💝😍👸❤️: In advance my love
[9/1/24, 10:05:44 PM] Esther Carwash 😍😍: Awwwwwww 🤭🙈
Thank you ma 🤗
[9/1/24, 10:06:04 PM] Esther Carwash 😍😍: In advance to Sultan too
[9/1/24, 10:06:15 PM] Esther Carwash 😍😍: I didn't forget him o
[9/1/24, 10:17:12 PM] Little Princess💝😍👸❤️: Yes ooo 
Thank you dear
[9/1/24, 10:17:46 PM] Little Princess💝😍👸❤️: I will help you forward your wish to him
[9/1/24, 10:18:03 PM] Esther Carwash 😍😍: Alright ma 🤩
[9/4/24, 7:43:16 PM] Esther Carwash 😍😍: Lol 😂😂
[9/4/24, 7:44:00 PM] Esther Carwash 😍😍: I can relate ooo 
Me self dey Lagos as we speak in Epe 😐
[9/4/24, 7:44:38 PM] Little Princess💝😍👸❤️: Ehen 
Wetin you go do
[9/4/24, 7:49:33 PM] Esther Carwash 😍😍: Yes ooo
Na pratical carry me go ooo 🥹
[9/4/24, 7:50:04 PM] Little Princess💝😍👸❤️: Okay
[9/4/24, 7:50:17 PM] Esther Carwash 😍😍: Abi oo
[9/4/24, 7:50:26 PM] Esther Carwash 😍😍: Wetin man go do
[9/4/24, 7:52:49 PM] Little Princess💝😍👸❤️: Nothing jhare my baby
[9/4/24, 7:53:05 PM] Little Princess💝😍👸❤️: I even thought it’s siwes
[9/4/24, 7:53:54 PM] Esther Carwash 😍😍: Yes it's SIWES pratical
[9/4/24, 7:56:00 PM] Little Princess💝😍👸❤️: Okay bby
[9/4/24, 7:56:20 PM] Little Princess💝😍👸❤️: Na bro Matthew side you go sef. Epe
[9/4/24, 7:56:20 PM] Esther Carwash 😍😍: Alright ma
[9/4/24, 7:56:34 PM] Little Princess💝😍👸❤️: How many weeks are you using
[9/4/24, 7:56:36 PM] Esther Carwash 😍😍: By the way ma
How is everyone doing
[9/4/24, 7:56:51 PM] Little Princess💝😍👸❤️: Everybody is doing fine
[9/4/24, 7:56:59 PM] Esther Carwash 😍😍: Ohhh really
WOW 😳
‎[9/4/24, 7:57:07 PM] Esther Carwash 😍😍: ‎<attached: 00000049-AUDIO-2024-09-04-19-57-08.opus>
[9/4/24, 7:57:23 PM] Esther Carwash 😍😍: 3 weeks left
[9/8/24, 10:34:36 PM] Little Princess💝😍👸❤️: My love 
Happy birthday sweetheart 
Many more fruitful years to celebrate dear
May all your heart desires and wishes be granted
May God continually guide your steps 
The good God will cause his face to shine on you 
You will see God in different dimensions this year dear
You will dine with kings and Queen’s
You will be a nation and nations will rise through you 
God’s grace will continue to carry you dear
[9/8/24, 10:35:19 PM] Little Princess💝😍👸❤️: So sorry it’s coming late my love
I have not been online 
I went to that Seme we use to go just came back very tired
[9/8/24, 10:53:24 PM] Esther Carwash 😍😍: Awwwwwww 🤭🙈
Thank you so much ma 🤗
I sincerely appreciate
[9/8/24, 10:53:43 PM] Esther Carwash 😍😍: Amen Amen and Amen 🙏🙌
[9/8/24, 10:55:07 PM] Esther Carwash 😍😍: Uhhhhhhh 🙄
So sorry 😐 about that
I wanted to even comment on ur post but my mind didn't go there again
[9/8/24, 10:55:12 PM] Esther Carwash 😍😍: Thank you so much ma 🤗
[9/9/24, 6:02:50 PM] Little Princess💝😍👸❤️: Not Lasu oo 
One private school
‎[9/9/24, 6:03:14 PM] Little Princess💝😍👸❤️: ‎<attached: 00000058-STICKER-2024-09-09-18-03-14.webp>
[9/9/24, 9:19:26 PM] Esther Carwash 😍😍: Okay 😊
‎[9/9/24, 9:19:38 PM] Esther Carwash 😍😍: ‎<attached: 00000060-STICKER-2024-09-09-21-19-39.webp>
‎[9/9/24, 9:19:57 PM] Esther Carwash 😍😍: ‎<attached: 00000061-STICKER-2024-09-09-21-19-58.webp>
[9/10/24, 4:17:32 PM] Little Princess💝😍👸❤️: My love
[9/10/24, 4:17:36 PM] Little Princess💝😍👸❤️: How are you doing
[9/10/24, 4:17:45 PM] Little Princess💝😍👸❤️: How is your siwes going
[9/10/24, 4:23:17 PM] Esther Carwash 😍😍: Sister mhi 🥲
[9/10/24, 4:23:43 PM] Esther Carwash 😍😍: I'm not fine oo 😶
At all I no dey ok 🥲
[9/10/24, 4:24:09 PM] Esther Carwash 😍😍: That's exactly the source of my problem now
[9/16/24, 8:18:05 PM] Little Princess💝😍👸❤️: Kilo sup
[9/16/24, 9:03:56 PM] Esther Carwash 😍😍: Nothing no sup for here ooo 
Na so so dryness bi eja panla gbigbe 🌚
[9/16/24, 9:23:30 PM] Little Princess💝😍👸❤️: 😂
My love na everywhere oo
[9/16/24, 9:24:35 PM] Esther Carwash 😍😍: Omohhh....E choke 🥲
[9/20/24, 11:23:05 PM] Esther Carwash 😍😍: Lol 😂
[9/20/24, 11:23:20 PM] Esther Carwash 😍😍: Good evening ma 
How are you doing
[9/20/24, 11:23:51 PM] Esther Carwash 😍😍: It just occurred to me today that September 17th have actually passed
[9/20/24, 11:24:01 PM] Esther Carwash 😍😍: It really pain me oo 🥲
[9/20/24, 11:24:40 PM] Little Princess💝😍👸❤️: Good evening my love
[9/20/24, 11:24:46 PM] Little Princess💝😍👸❤️: I’m good and you dear
[9/20/24, 11:25:05 PM] Esther Carwash 😍😍: I'm fine 😐
[9/20/24, 11:25:42 PM] Little Princess💝😍👸❤️: Eyah 
Shey with everything that is happening sef will someone not forget things
[9/20/24, 11:25:48 PM] Little Princess💝😍👸❤️: It fine jhare
[9/20/24, 11:26:10 PM] Little Princess💝😍👸❤️: I will help you send your greetings to him
[9/20/24, 11:26:20 PM] Little Princess💝😍👸❤️: How is siwes
[9/20/24, 11:26:29 PM] Little Princess💝😍👸❤️: How many weeks to go
[9/20/24, 11:26:39 PM] Esther Carwash 😍😍: Abi ooo 🥹
[9/20/24, 11:27:31 PM] Esther Carwash 😍😍: Help me to extend my greetings to him sha
I don't know if he now has a phone I would have love to link up with him and even brother Fawas
[9/20/24, 11:27:45 PM] Esther Carwash 😍😍: Thank you ma 🤗
[9/20/24, 11:27:53 PM] Esther Carwash 😍😍: Going fine
[9/20/24, 11:28:09 PM] Esther Carwash 😍😍: 1 week ooo
I can't wait 🥰
[9/21/24, 6:56:51 AM] Little Princess💝😍👸❤️: His phone spoilt last month
[9/21/24, 6:57:05 AM] Little Princess💝😍👸❤️: Ohhh
Ope oo
[9/21/24, 6:57:31 AM] Little Princess💝😍👸❤️: I’m even happy on your behalf sef
‎[9/21/24, 6:58:22 AM] Little Princess💝😍👸❤️: ‎<attached: 00000092-Womb Sharer❤️.vcf>
[9/21/24, 6:58:37 AM] Little Princess💝😍👸❤️: And this is Fawaz number
[9/21/24, 10:43:58 AM] Esther Carwash 😍😍: Alright ma 🤩
[9/21/24, 10:44:04 AM] Esther Carwash 😍😍: Abi ooo 🥹
[10/5/24, 1:01:03 AM] Little Princess💝😍👸❤️: Happy birthday sweet mom
Long life and prosperity ma 
Good health and wealth
May all her secret prayers be answered 
This new year is blessed
[10/5/24, 2:07:07 AM] Esther Carwash 😍😍: Amen 🙏🙌
Thank you so much ma 🤗
[10/5/24, 3:18:33 PM] Little Princess💝😍👸❤️: Help me send moms number
[10/6/24, 10:23:44 PM] Esther Carwash 😍😍: Ok ma 🤗
08136489295
[10/9/24, 8:13:22 PM] Esther Carwash 😍😍: Well done my sis 
The works of your hands are blessed
I will gladly recommend u to people I know that will be interested and if I need too 
I will let you know ma 🤗
[10/10/24, 1:10:32 PM] Little Princess💝😍👸❤️: Okay baby
[10/10/24, 1:10:45 PM] Little Princess💝😍👸❤️: Oshey love mi
[10/10/24, 1:11:24 PM] Little Princess💝😍👸❤️: You can help me tell your course mate
[10/10/24, 1:11:49 PM] Little Princess💝😍👸❤️: The one they want I will help them send it
‎[10/10/24, 3:36:41 PM] Esther Carwash 😍😍: ‎sticker omitted
[10/10/24, 3:37:25 PM] Esther Carwash 😍😍: Sure ma 🤗
[10/10/24, 3:37:35 PM] Esther Carwash 😍😍: Ok ma 🤗
[10/10/24, 3:52:55 PM] Little Princess💝😍👸❤️: Oshey bby
[10/10/24, 4:18:07 PM] Esther Carwash 😍😍: You are highly welcome ma
‎[10/12/24, 9:16:43 AM] Little Princess💝😍👸❤️: ‎<attached: 00000110-STICKER-2024-10-12-09-16-43.webp>
[10/15/24, 1:10:17 PM] Esther Carwash 😍😍: Awwwwwww 🤭
Happy Birthday to mummy 🤗🤗
Long life and prosperity
[10/15/24, 1:10:30 PM] Esther Carwash 😍😍: More good health in the land of the living
[10/15/24, 2:27:22 PM] Little Princess💝😍👸❤️: Amen
Thanks my love
[10/15/24, 5:35:49 PM] Esther Carwash 😍😍: My special regards to her ooo 🥹 ‎<This message was edited>
[10/15/24, 6:15:29 PM] Esther Carwash 😍😍: Sister Dee is this ur new place 🥹
[10/15/24, 6:30:07 PM] Little Princess💝😍👸❤️: Okay dear
[10/15/24, 6:30:20 PM] Little Princess💝😍👸❤️: Yes bby
[10/15/24, 6:48:16 PM] Esther Carwash 😍😍: Wow 😳🥰😂😂
[10/15/24, 6:48:27 PM] Esther Carwash 😍😍: This is MASSIVE 🤩🤩🤩
[10/15/24, 6:49:19 PM] Esther Carwash 😍😍: Big Congratulations to u ma'am 😄
Finally we are free from BABA LOKE 😂😂
[10/16/24, 8:04:08 PM] Little Princess💝😍👸❤️: Abi ooo
[10/16/24, 8:04:20 PM] Little Princess💝😍👸❤️: Na good he do for us now
[10/16/24, 8:04:51 PM] Little Princess💝😍👸❤️: If not we will still be there and paying house rent to landlord
[10/17/24, 4:14:55 PM] Esther Carwash 😍😍: Yes o
[10/17/24, 4:15:46 PM] Esther Carwash 😍😍: Abi 
And money will be going every month
[10/17/24, 4:31:32 PM] Little Princess💝😍👸❤️: Abi oo
[10/17/24, 4:46:33 PM] Esther Carwash 😍😍: How is school ooo 🥹
Hope it's not stressful 🥹
[10/17/24, 4:47:07 PM] Esther Carwash 😍😍: And please ma do u have any idea of any GCE out now
[10/17/24, 5:31:15 PM] Little Princess💝😍👸❤️: Not yet
[10/17/24, 5:31:41 PM] Little Princess💝😍👸❤️: They have done one gce this year oo till next year
[10/17/24, 5:35:16 PM] Esther Carwash 😍😍: Ohhh really,ok ma
[10/22/24, 5:13:54 PM] Esther Carwash 😍😍: Awwwwwww 🤭
My.....God 
My regards to her ooo
Long life and prosperity
[10/22/24, 5:29:51 PM] Little Princess💝😍👸❤️: Okay my love 😍 
Thank you
[10/22/24, 9:34:54 PM] Little Princess💝😍👸❤️: My regards to her tooo
[10/22/24, 9:34:54 PM] Little Princess💝😍👸❤️: Tell her thanks you for me ooo
[10/23/24, 7:41:01 PM] Esther Carwash 😍😍: Awwwwwww 🤭
Really 😂
[10/23/24, 7:41:02 PM] Esther Carwash 😍😍: My regards to her too
‎[11/1/24, 8:45:10 AM] Little Princess💝😍👸❤️: ‎<attached: 00000138-PHOTO-2024-11-01-08-45-10.jpg>
[11/1/24, 8:45:10 AM] Little Princess💝😍👸❤️: Greetings for the new month, dear customer. God bless all that has to do with you this month; we pray. We want to express our gratitude for your support and rapid business growth.


Damzy scent cares
[11/1/24, 1:29:32 PM] Esther Carwash 😍😍: Thank you so much ma 
Happy New MONTH
[11/1/24, 1:30:43 PM] Esther Carwash 😍😍: I did not forget about the recommendations I want to make oo
It's just that I've been quite busy and some of them that I told about are not yet ready to buy new ones I guess they still have some with them
[11/1/24, 2:50:28 PM] Little Princess💝😍👸❤️: Okay my love
Thank you dear
[11/5/24, 10:49:51 PM] Little Princess💝😍👸❤️: My love
[11/5/24, 10:49:57 PM] Little Princess💝😍👸❤️: How are you doing dear
[11/5/24, 10:50:15 PM] Little Princess💝😍👸❤️: Please help me click on this link and register
[11/5/24, 10:50:21 PM] Little Princess💝😍👸❤️: https://www.clickpvkwages.buzz/p?1105307732688272405
[11/5/24, 10:52:07 PM] Esther Carwash 😍😍: Good evening ma
[11/5/24, 10:52:21 PM] Esther Carwash 😍😍: Fine o 
We dey push am
[11/5/24, 10:52:35 PM] Esther Carwash 😍😍: Ohh really
What is it all about
[11/6/24, 2:15:23 PM] Little Princess💝😍👸❤️: They use to give money 
It’s real bcoz me self no dey do this kind thing
[11/6/24, 3:55:27 PM] Esther Carwash 😍😍: Wow 
Really
Well....I have registered for it too
[11/6/24, 3:55:35 PM] Esther Carwash 😍😍: And do all they asked me to do
[11/13/24, 4:23:46 PM] Esther Carwash 😍😍: I think I know this bro in ABK
[11/13/24, 7:33:21 PM] Little Princess💝😍👸❤️: Yes 
He is the one that came to surprise me on my birthday
[11/13/24, 7:53:25 PM] Esther Carwash 😍😍: Wow
Really
I guess I saw him somewhere else to in Abk ‎<This message was edited>
[11/13/24, 7:54:04 PM] Little Princess💝😍👸❤️: Maybe church
[11/13/24, 7:54:37 PM] Little Princess💝😍👸❤️: Bcoz he use to go for outing / presentation
[11/13/24, 7:54:37 PM] Esther Carwash 😍😍: Sure 😃
[11/13/24, 7:54:43 PM] Esther Carwash 😍😍: Wow
[11/13/24, 7:54:56 PM] Esther Carwash 😍😍: Happy birthday 🥳 to him oo 
Long life and prosperity
[11/13/24, 7:55:31 PM] Little Princess💝😍👸❤️: Amen
[11/13/24, 7:55:39 PM] Little Princess💝😍👸❤️: Thank you my love
‎[11/13/24, 7:56:01 PM] Esther Carwash 😍😍: ‎sticker omitted
[11/13/24, 7:56:02 PM] Esther Carwash 😍😍: How is school ma
[11/13/24, 7:56:21 PM] Esther Carwash 😍😍: I really need to ask 🌚😂
[11/13/24, 7:56:57 PM] Little Princess💝😍👸❤️: As he Dey ooo bby
Stressful/ draining / Fune
[11/13/24, 7:57:13 PM] Esther Carwash 😍😍: Hhmmmm
Oga ooo 🥹😂😂
[11/13/24, 8:09:02 PM] Esther Carwash 😍😍: When will u be coming back from school bayi
[11/13/24, 8:09:03 PM] Esther Carwash 😍😍: And I hope u guys are not having exams sha unlike us wey get exam next month
[11/14/24, 5:20:59 PM] Little Princess💝😍👸❤️: December
[11/14/24, 5:21:13 PM] Little Princess💝😍👸❤️: No 
Till next year
[11/14/24, 10:02:14 PM] Esther Carwash 😍😍: Ohhhkayyyy
[11/14/24, 10:57:03 PM] Little Princess💝😍👸❤️: I even want to tell you about Baba Gbenro demise this afternoon but I was like it’s a bad news and shock ‎<This message was edited>
[11/14/24, 10:58:43 PM] Esther Carwash 😍😍: I don know myself ooo 😭😭😭😭😭😭
[11/14/24, 10:59:07 PM] Esther Carwash 😍😍: Na on top person status I see am ooo
Before seeing it online 😭😭😭
[11/14/24, 10:59:17 PM] Esther Carwash 😍😍: It's a real big BAD NEWS
[11/14/24, 10:59:31 PM] Esther Carwash 😍😍: My mood just spoil today ni
[11/14/24, 10:59:49 PM] Esther Carwash 😍😍: Wow so u also know him
[11/14/24, 10:59:54 PM] Esther Carwash 😍😍: ‎This message was deleted.
‎[11/14/24, 10:59:55 PM] Esther Carwash 😍😍: ‎<attached: 00000180-STICKER-2024-11-14-22-59-56.webp>
[11/14/24, 11:00:08 PM] Little Princess💝😍👸❤️: Aswear
[11/14/24, 11:00:14 PM] Little Princess💝😍👸❤️: Yes now
[11/14/24, 11:00:34 PM] Esther Carwash 😍😍: I never knew
That man don cast like seriously
[11/14/24, 11:00:52 PM] Little Princess💝😍👸❤️: Like 
Everybody was just shocked about the news
‎[11/14/24, 11:03:26 PM] Esther Carwash 😍😍: ‎<attached: 00000185-STICKER-2024-11-14-23-03-27.webp>
[11/14/24, 11:03:33 PM] Esther Carwash 😍😍: A real big shocker
[11/14/24, 11:06:22 PM] Little Princess💝😍👸❤️: His name will not die oo
[11/14/24, 11:06:33 PM] Little Princess💝😍👸❤️: I pray we will all end it well
[11/14/24, 11:07:00 PM] Esther Carwash 😍😍: Hhmmmm
Never
We don't even know his real name self
Na Baba GBENRO everybody dey call him
[11/14/24, 11:07:03 PM] Esther Carwash 😍😍: Amen 🙏
[11/14/24, 11:07:09 PM] Esther Carwash 😍😍: That's the main thing
[11/17/24, 9:41:36 PM] Esther Carwash 😍😍: Awwwwwww 🤭
Looking kin kin oo 🥹😂
[11/17/24, 9:51:22 PM] Little Princess💝😍👸❤️: Thank you my love 😍
[11/17/24, 9:53:05 PM] Esther Carwash 😍😍: My Beauty Queen 👑
[11/17/24, 9:53:18 PM] Esther Carwash 😍😍: Black beauty
[11/17/24, 9:53:23 PM] Esther Carwash 😍😍: Black and Shine
[11/17/24, 9:53:30 PM] Esther Carwash 😍😍: Black don't Crack
[11/17/24, 9:53:38 PM] Esther Carwash 😍😍: Omohhhhh u too fine jare 🥰😍
[11/17/24, 9:54:27 PM] Esther Carwash 😍😍: I'm just trying to picture u on my head like seriously 😂
Can't wait to see you oo 🥹
But I don't know how we would meet bayi
[11/17/24, 9:54:43 PM] Esther Carwash 😍😍: I miss beholding ur beauty for real 😂
[11/17/24, 9:59:19 PM] Little Princess💝😍👸❤️: Awwwnnn
[11/17/24, 9:59:23 PM] Little Princess💝😍👸❤️: Abi oo
[11/17/24, 9:59:52 PM] Little Princess💝😍👸❤️: Really 
Don’t worry
You will see this December by God’s grace
[11/17/24, 10:00:11 PM] Little Princess💝😍👸❤️: Bcoz it’s over a year now
[11/17/24, 10:00:32 PM] Little Princess💝😍👸❤️: Omo 😍❤️
[11/17/24, 10:28:29 PM] Esther Carwash 😍😍: Amen 🙏 oo
[11/17/24, 10:28:37 PM] Esther Carwash 😍😍: Like seriously 🥲😪
‎[11/17/24, 10:28:51 PM] Esther Carwash 😍😍: ‎<attached: 00000208-STICKER-2024-11-17-22-28-52.webp>
[11/17/24, 10:29:02 PM] Little Princess💝😍👸❤️: Lemme know when you are home okay
[11/17/24, 10:34:08 PM] Esther Carwash 😍😍: .ok ma 🤗
[12/1/24, 12:17:15 AM] Esther Carwash 😍😍: WHAT'S SO SPECIAL ABOUT THIS MONTH; having so much declaration, proclamation and praying (the scripture says with prayers and supplication we should make our request known unto God). So having it in mind that it's the last month of the year,so everyone will want to pray to God,viewing how the new year will be and much of celebration makes it special
Yeah!!!

WAWO😎🤝👏 it's a new month,last month of the year to be precise.........let me be the first to wish you a happy new month
*Happy new month Sir/Ma 🎁 Have a special month that you desire✨and a wonderful life💯 ahead! I hope this New season 💝💝will take you closer to all those that you desire 🫂in your heart, prayers, wishes,gift and many more💟✅. Wishing you and your family a merry Christmas and happy new year in advance, good health💜, never-ending happiness😘, peace,joy,love and prosperity this New month we just enter 🤩😍🥰.*

**Much love from QUEEN 👑 ESTHER 🤭*
[12/1/24, 5:27:31 PM] Little Princess💝😍👸❤️: Amen
Happy new month my love
[12/1/24, 10:43:05 PM] Esther Carwash 😍😍: Same to you 😘 ma
[12/13/24, 3:02:41 PM] Little Princess💝😍👸❤️: Success my love
[12/13/24, 3:10:02 PM] Esther Carwash 😍😍: Amen 🙏 ma
[12/13/24, 3:10:09 PM] Esther Carwash 😍😍: Thank you so much ma
[12/25/24, 1:53:38 AM] Esther Carwash 😍😍: Sending prayers 🥺 🙏 and hearty ❤️ Christmas 🎄 greetings to you. May you receive the most special of God’s blessings during this Christmas season! 🎉May this Christmas bring you new opportunities and inspire great ideas. May it also bring you wealth and 😊😌, and may you enjoy wonderful moments with friends and family. Merry Christmas! Fam 🎉🎄🎁  ❤️🥰 ..
[12/25/24, 9:03:35 AM] Little Princess💝😍👸❤️: Merry Christmas 🎁🎄 and bountiful blessings darling
[12/25/24, 9:03:42 AM] Little Princess💝😍👸❤️: Amen 🙏
[12/25/24, 1:29:03 PM] Esther Carwash 😍😍: Amen 🙏
[12/25/24, 1:29:03 PM] Esther Carwash 😍😍: Thank you ma
[1/1/25, 2:15:36 AM] Little Princess💝😍👸❤️: Happy new year
Wishing you a year filled with hope and new beginnings . 2025 brings you endless opportunities and success . Here to good health ,happiness,prosperity. May your dreams take flight and your heart be filled be happiness
[1/1/25, 2:23:54 AM] Esther Carwash 😍😍: Awww awwwwwww 🤭
[1/1/25, 2:23:56 AM] Esther Carwash 😍😍: Amen 🙏
[1/1/25, 2:24:10 AM] Esther Carwash 😍😍: Thank you so much ma 🤗
‎[1/1/25, 5:49:09 PM] Little Princess💝😍👸❤️: ‎<attached: 00000226-STICKER-2025-01-01-17-49-09.webp>
[2/13/25, 8:11:13 PM] Little Princess💝😍👸❤️: My Valentina
[2/13/25, 9:52:40 PM] Esther Carwash 😍😍: Good Evening sis mhi
[2/13/25, 9:52:55 PM] Esther Carwash 😍😍: How have you been and how has exams been too
[2/17/25, 7:16:18 PM] Little Princess💝😍👸❤️: My love
[2/17/25, 7:16:27 PM] Little Princess💝😍👸❤️: Fine ooo wbu
[2/17/25, 7:17:18 PM] Little Princess💝😍👸❤️: Exam is choking and stressful my love but trusting God that never fail and always coming through for us
[2/19/25, 2:12:34 PM] Esther Carwash 😍😍: I'm good jare
[2/19/25, 2:12:52 PM] Esther Carwash 😍😍: Yes ooo
It's not easy, but I trust God and I know he will come through for us
[2/19/25, 2:13:18 PM] Esther Carwash 😍😍: Where are you now
[2/19/25, 2:14:28 PM] Little Princess💝😍👸❤️: Amen ooo
Thank you my love
[2/19/25, 2:14:40 PM] Little Princess💝😍👸❤️: I’m still in Ago 
Going home today
[2/19/25, 2:15:14 PM] Little Princess💝😍👸❤️: Did you have idea of how much they are board Abk bus in Ijebu ode
[2/19/25, 2:20:38 PM] Esther Carwash 😍😍: No I don't know o
[2/19/25, 2:20:53 PM] Esther Carwash 😍😍: Can you do a favor for me
[2/19/25, 2:55:29 PM] Little Princess💝😍👸❤️: What’s that bby ‎<This message was edited>
[2/19/25, 4:06:30 PM] Esther Carwash 😍😍: Can you help me send money to someone for me, I have been trying to do it but my bank network is bad and the money is for treatment
[2/19/25, 4:06:33 PM] Esther Carwash 😍😍: I will send it back to you tomorrow morning
[2/19/25, 8:06:31 PM] Little Princess💝😍👸❤️: Okay
[2/19/25, 8:06:38 PM] Little Princess💝😍👸❤️: Send account
