2/27/25, 21:25 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
2/27/25, 21:35 - Tomiwa: Hello good evening
2/27/25, 21:35 - Business: Hello 
Are you here concerning the stuff I posted on facebook?
2/27/25, 21:37 - Tomiwa: Yes
2/27/25, 21:37 - Business: Can you introduce yourself much more 
What's your name where do you live and how old are you ??
2/27/25, 21:38 - Tomiwa: My name i s clement
2/27/25, 21:38 - Tomiwa: I stay in Abeokuta
2/27/25, 21:38 - Tomiwa: And am 18yrs old
2/27/25, 21:41 - Business: Okay
Hope you have a good phone and you'll give your time to understand what I'm going to explain for you without any misunderstanding??
2/27/25, 21:44 - Tomiwa: Yes am ready
2/27/25, 21:44 - Tomiwa: But my phone is infinix
2/27/25, 21:44 - Business: <Media omitted>
2/27/25, 21:53 - Tomiwa: Okay I already watched it
2/27/25, 21:53 - Tomiwa: How do I start
2/27/25, 21:55 - Business: i just hope say you have Email/Gmail Address.?
2/27/25, 21:56 - Tomiwa: Yes
2/27/25, 21:56 - Business: https://appsapk.com.ng/bluepay/
2/27/25, 21:56 - Business: <Media omitted>
2/27/25, 21:58 - Tomiwa: <Media omitted>
2/27/25, 21:58 - Tomiwa: This is the screenshot
2/27/25, 21:58 - Tomiwa: What next
2/27/25, 22:00 - Business: <Media omitted>
2/27/25, 22:01 - Tomiwa: He dey ask for bpc code
2/27/25, 22:03 - Tomiwa: How I go take get the code
2/27/25, 22:03 - Business: <Media omitted>
2/27/25, 22:04 - Business: *IF YOU DEY READY*
*CODE FOR A DAY is 7K*
*CODE FOR 7DAYS 14K*
*CODE FOR 14 DAYS 20K*
*CODE FOR 31 DAYS 28K*
*CHOOSE ONE WEY YOU* *GO LIKE START WITH LET PROCEED*
2/27/25, 22:04 - Business: <Media omitted>
2/27/25, 22:05 - Tomiwa: You fit help me get one and when I withdraw I go double am for u boss
2/27/25, 22:05 - Business: <Media omitted>
2/27/25, 22:06 - Tomiwa: I no get any money like dis na why I tell you say make u help me I go send am back
2/27/25, 22:09 - Tomiwa: Boss u fit help me with am
2/27/25, 22:09 - Business: <Media omitted>
2/27/25, 22:09 - Business: <Media omitted>
2/27/25, 22:11 - Tomiwa: I no get any body way I fit borrow from
2/27/25, 22:11 - Tomiwa: Na why I tell you say make you help me
2/27/25, 22:16 - Business: <Media omitted>
2/27/25, 22:17 - Tomiwa: I no dey use opay or palmpay
2/27/25, 22:18 - Business: <Media omitted>
2/27/25, 22:18 - Tomiwa: Na moniepoint I dey use I no fit borrow money
2/27/25, 22:18 - Business: <Media omitted>
2/27/25, 22:18 - Tomiwa: I no get any body like dis
2/27/25, 22:18 - Tomiwa: U borrow me now
2/27/25, 22:18 - Business: <Media omitted>
2/27/25, 22:19 - Tomiwa: Help me follow ur vendor talk now
2/27/25, 22:20 - Business: <Media omitted>
2/27/25, 22:21 - Tomiwa: Please just help me try I will pay him back please
2/27/25, 22:25 - Business: <Media omitted>
2/27/25, 22:27 - Tomiwa: And I no get any money like dis
2/27/25, 22:29 - Business: <Media omitted>
4/1/25, 00:02 - Tomiwa: Happy new month  may this month of may be filled with joy 🙏🧎‍♂️
4/13/25, 10:02 - Tomiwa: Happy palmsunday 🌴🌴🌴🌴
