1/12/25, 4:19 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/12/25, 4:19 PM - 
1/12/25, 4:19 PM - +234 812 498 0572: My name is James 
HELLO👇
Am sorry for just enter your dm..... opportunity just coming at once 💯💯
Are you a student you want to pay your school fees or you are a family man you want to satisfy your family or you want to pay all your bills this is opportunity for you to make it      If you can just try our promo with just only 1k now and cash out your winning which is 120k 💰 in the next of  1  hours 30 minutes now    and i promise you that you will still patronize me to more person at your sidey 
  💯💯🏀 if I have it  on my mind to scam you  make God punish me am a man of my word no scam zone here💯....dm now by saying am interested ✅
✅
