4/17/25, 5:41 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/29/22, 7:11 AM - Group creator created group "BITCOIN ACCESS INVESTMENT"
4/17/25, 5:41 AM - You joined using this group's invite link
4/17/25, 5:57 AM - +234 912 527 1569 joined using this group's invite link
4/17/25, 6:41 AM - +234 810 642 0741 joined using this group's invite link
4/17/25, 7:03 AM - +234 810 186 4423 joined using this group's invite link
4/17/25, 7:10 AM - +234 812 901 0827 joined using this group's invite link
4/17/25, 7:14 AM - +234 703 843 5128 joined using this group's invite link
4/17/25, 7:15 AM - +234 807 157 8311 joined using this group's invite link
4/17/25, 7:22 AM - +234 811 796 8724 joined using this group's invite link
4/17/25, 7:33 AM - +234 816 581 5548 joined using this group's invite link
4/17/25, 7:47 AM - +234 904 377 2941 joined using this group's invite link
4/17/25, 7:59 AM - +234 805 456 6824 joined using this group's invite link
4/17/25, 8:16 AM - +234 708 903 4805 joined using this group's invite link
4/17/25, 8:17 AM - +234 813 716 2249 joined using this group's invite link
4/17/25, 8:24 AM - +234 805 819 7613: VID-20250417-WA0016.mp4 (file attached)
*GOOD MORNING DEAR PARTICIPANTS*🌍🌍🌍📌📌📌

*THANKS TO GOD FOR A BRAND NEW DAY*✅✅✅

*I PRAY THAT GOD WILL SEE US THROUGH IN ALL OUR ENDEAVORS, OUR GOING OUT AND COMING IN, I PRAY FOR PROTECTION OF MYSELF, MY FAMILY, MY NEW SOURCE, MY FRIENDS, MY VIP PARTICIPANTS AND YOU ALL*

 *WE ARE ALIVE TODAY,  ITS NOT BY OUR POWER NOR BY OUR MIGHT BUT BY THE SPECIAL GRACE OF GOD*

 *YESTERDAY IS GONE TODAY IS ANOTHER DAY AND ALSO ANOTHER CHANCE OR OPPORTUNITY TO ACHIEVE YOUR GOALS, DON'T ALLOW THE FAILURE OF YESTERDAY TO OVERCOME YOUR COURAGE OF SUCCESS TODAY* 

 *BE BOLD TO MAKE USE OF OPPORTUNITY WHEN YOU SEE ONE* 

 *DON'T WAIT FOR SUCCESS TO COME YOUR WAY BUT INSTEAD GO FOR IT* 

*I PRAY THAT GOD SHOULD FULFILL HIS PURPOSE IN OUR LIFE AMEN*
🙏🙏🙏🙏🙏🙏🙏
4/17/25, 8:25 AM - +234 805 819 7613: VID-20250417-WA0039.mp4 (file attached)
4/17/25, 8:25 AM - +234 805 819 7613: VID-20250417-WA0042.mp4 (file attached)
ᴀ ᴡᴏʀᴅ ᴏғ ᴀᴅᴠɪᴄᴇ ᴛᴏ ᴏᴛʜᴇʀs  

1. ᴅᴏɴ'ᴛ ʟᴇᴛ ғᴇᴀʀ ᴏᴠᴇʀᴄᴏᴍᴇ ʏᴏᴜ  
2. ᴅᴏɴ'ᴛ ʟᴇᴛ ғʀɪᴇɴᴅs ᴅᴇᴄᴇɪᴠᴇ ʏᴏᴜ 
3. ᴛᴀᴋᴇ ᴀ sᴛᴇᴘ ᴛᴏᴅᴀʏ ᴛʜᴀᴛ ᴡɪʟʟ ʟᴇᴀᴅ ʏᴏᴜ ᴛᴏ ᴀ ʙᴇᴛᴛᴇʀ ᴛᴏᴍᴏʀʀᴏᴡ  
4. ᴅᴏɴ'ᴛ ᴊᴜsᴛ ϙᴜɪᴛ ᴏʀ ᴊᴏɪɴ ʙᴇᴄᴀᴜsᴇ ᴏᴛʜᴇʀs ᴀʀᴇ ᴊᴏɪɴɪɴɢ, ᴋɴᴏᴡ ʏᴏᴜʀ ʀᴇᴀsᴏɴs ғᴏʀ ᴊᴏɪɴɪɴɢ 
5. ʙᴇ ʙʀᴀᴠᴇ ᴀɴᴅ sᴛʀᴏɴɢ, ʙᴇʟɪᴇᴠᴇ ɪɴ ᴡʜᴀᴛ ʏᴏᴜ ᴀʀᴇ ᴅᴏɪɴɢ ᴀɴᴅ ɪᴛ ᴡɪʟʟ ᴛᴀᴋᴇ ʏᴏᴜ ᴛᴏ ᴀ ʙᴇᴛᴛᴇʀ
🤩✝️✝️
4/17/25, 8:25 AM - +234 805 819 7613: *𝐃𝐨𝐧'𝐭 𝐞𝐯𝐞𝐫 𝐝𝐨𝐮𝐛𝐭 𝐚𝐛𝐨𝐮𝐭  𝐈𝐧𝐯𝐞𝐬𝐭𝐢𝐧𝐠 𝐰𝐢𝐭𝐡 𝐮𝐬 𝐚 𝐭𝐫𝐢𝐚𝐥 𝐰𝐢𝐥𝐥 𝐜𝐨𝐧𝐯𝐢𝐧𝐜𝐞 𝐲𝐨𝐮....*

*𝐈𝐭 𝐰𝐨𝐫𝐤𝐬 𝐦𝐨𝐫𝐞 𝐭𝐡𝐚𝐧 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐞𝐯𝐞𝐫 𝐢𝐦𝐚𝐠𝐢𝐧𝐞...*

*𝐖𝐡𝐚𝐭 𝐢𝐬 𝐭𝐡𝐚𝐭 𝐢𝐬𝐬𝐮𝐞 𝐭𝐡𝐚𝐭 𝐢𝐬 𝐦𝐚𝐤𝐢𝐧𝐠 𝐲𝐨𝐮 𝐝𝐨𝐮𝐛𝐭𝐬 𝐬𝐩𝐞𝐚𝐤 𝐨𝐮𝐭...*

*𝐉𝐮𝐬𝐭 𝐦𝐚𝐤𝐞 𝐬𝐮𝐫𝐞 𝐲𝐨𝐮 𝐟𝐨𝐥𝐥𝐨𝐰 𝐚𝐥𝐥 𝐭𝐡𝐞 𝐢𝐧𝐬𝐭𝐫𝐮𝐜𝐭𝐢𝐨𝐧𝐬 𝐛𝐞𝐞𝐧 𝐠𝐢𝐯𝐞𝐧*

*𝐘𝐨𝐮 𝐰𝐢𝐥𝐥 𝐜𝐨𝐦𝐞 𝐛𝐚𝐜𝐤 𝐭𝐨 𝐬𝐞𝐧𝐝 𝐮𝐬 𝐲𝐨𝐮𝐫 𝐨𝐰𝐧 𝐫𝐞𝐯𝐢𝐞𝐰*

*𝐓𝐚𝐥𝐤 𝐭𝐨 𝐮𝐬 𝐲𝐨𝐮 𝐰𝐢𝐥𝐥 𝐧𝐞𝐯𝐞𝐫 𝐫𝐞𝐠𝐫𝐞𝐭 𝐝𝐨𝐢𝐧𝐠 𝐬𝐨...*

*𝐀𝐦 𝐨𝐧𝐥𝐢𝐧𝐞 𝐧𝐨𝐰....*🖐🖐🖐 
*𝐈 𝐰𝐚𝐧𝐭 𝐭𝐨 𝐫𝐞𝐠𝐢𝐬𝐭𝐞𝐫.*🖐️🖐️🖐️
*𝐈 𝐰𝐚𝐧𝐭 𝐭𝐨 𝐢𝐧𝐯𝐞𝐬𝐭....*🖐️🖐️🖐️
*𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐢𝐬 𝐨𝐧 𝐠𝐨𝐢𝐧𝐠 𝐧𝐨𝐰 𝐬𝐨 𝐭𝐡𝐚𝐭 𝐲𝐨𝐮 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐭𝐡𝐞 𝐧𝐞𝐱𝐭 𝐭𝐞𝐬𝐭𝐢𝐟𝐢𝐞𝐫
4/17/25, 8:26 AM - +234 805 819 7613: 𝗜𝗡𝗧𝗘𝗥𝗘𝗦𝗧𝗘𝗗 𝗣𝗔𝗥𝗧𝗜𝗖𝗜𝗣𝗔𝗡𝗧𝗦
 𝗦𝗛𝗢𝗨𝗟𝗗 𝗠𝗘𝗦𝗦𝗔𝗚𝗘 𝗠𝗘 𝗣𝗥𝗜𝗩𝗔𝗧𝗘𝗟𝗬 𝗙𝗢𝗥 𝗠𝗢𝗥𝗘 𝗜𝗡𝗙𝗢𝗥𝗠𝗔𝗧𝗜𝗢𝗡 𝗢𝗥 
*+234 8075439404*
𝗞𝗜𝗡𝗗𝗟𝗬 𝗖𝗢𝗡𝗧𝗔𝗖𝗧 𝗠𝗘
𝗢𝗥 𝗞𝗜𝗡𝗗𝗟𝗬 𝗖𝗟𝗜𝗖𝗞 𝗢𝗡 𝗧𝗛𝗘 𝗟𝗜𝗡𝗞 
 𝗕𝗘𝗟𝗢𝗪 𝗧𝗢 𝗠𝗔𝗦𝗦𝗔𝗚𝗘 𝗠𝗘 𝗣𝗥𝗜𝗩𝗔𝗧𝗘𝗟𝗬 𝗡𝗢𝗪 “𝗜𝗻𝗯𝗼𝘅 𝗺𝗲 𝗻𝗼𝘄

 📩📩📩📩
*https://wa.me/2348058197613?text=Hello%20%2C%20I'm%20interested%20in%20the%20platform%2C%20how%20do%20I%20join*
✍✍✍✍✍✍✍✍✍✍✍


✅✅✅✅✅✅✅✅✅✅
4/17/25, 8:46 AM - +234 905 421 2483 joined using this group's invite link
4/17/25, 1:46 PM - +234 813 877 4056 joined using this group's invite link
4/17/25, 2:46 PM - Your security code with ~ Adeola changed. Tap to learn more.
4/17/25, 2:58 PM - Your security code with ~ Adeola changed. Tap to learn more.
4/17/25, 3:13 PM - +234 814 414 4080 joined using this group's invite link
4/17/25, 3:48 PM - ~ PASTOR MICHAEL removed +234 810 642 0741
