4/15/25, 7:46 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/15/25, 7:46 AM - Ola () is a contact
4/15/25, 7:46 AM - Ola () uses a default timer for disappearing messages in new chats. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to set your own default timer
4/15/25, 7:46 AM - Ola (): Hi
4/15/25, 9:36 AM - Ayomide ✨: Hello
4/15/25, 9:36 AM - Ola (): God will answer your prayers
4/15/25, 9:36 AM - Ayomide ✨: amen
4/15/25, 9:36 AM - Ayomide ✨: pls who is this
4/15/25, 9:36 AM - Ola (): IMG-20250415-WA0029.jpg (file attached)
4/15/25, 9:37 AM - Ola (): I went to tell you something
4/15/25, 9:41 AM - Ayomide ✨: What should this for?
4/15/25, 9:41 AM - Ayomide ✨: ?
4/15/25, 9:42 AM - Ola (): Please
4/15/25, 9:42 AM - Ola (): Can you give me 500 I went to buy food
4/15/25, 9:42 AM - Ola (): Please help me
4/15/25, 9:42 AM - Ola (): I beg you the name of God
4/15/25, 9:42 AM - Ola (): PTT-20250415-WA0032.opus (file attached)
4/15/25, 9:42 AM - Ola (): Please help me
4/15/25, 9:42 AM - Ola (): I beg you the name of God
4/15/25, 9:44 AM - Ayomide ✨: oya sope purrr 🤪🤪
4/15/25, 9:44 AM - Ayomide ✨: How did you get my number sef
4/15/25, 9:45 AM - Ayomide ✨: Where are you from?
4/15/25, 9:47 AM - Ola (): Osogbo
4/15/25, 9:47 AM - Ola (): Please help me
4/15/25, 9:49 AM - Ayomide ✨: Answer my question first how did you get my number sef
4/15/25, 9:50 AM - Ola (): I see it on my phone 
Because I don’t have anything to eat
4/15/25, 9:50 AM - Ola (): Because I don’t have mom again 😭😭
4/15/25, 9:50 AM - Ola (): Please help me
4/15/25, 9:51 AM - Ayomide ✨: Did my number grow in your phone
egba mi
4/15/25, 9:51 AM - Ayomide ✨: Are you a Christian or Muslim?
4/15/25, 9:51 AM - Ola (): Muslim
4/15/25, 9:52 AM - Ola (): Please help me
4/15/25, 9:52 AM - Ola (): I beg you the name of God
4/15/25, 9:52 AM - Ayomide ✨: go to your mosque for help naw
4/15/25, 9:54 AM - Ayomide ✨: joko sibe, mà sè iránu kojo lotan
4/15/25, 9:54 AM - Ola (): You are mad
4/15/25, 9:55 AM - Ayomide ✨: ur papa don mad
4/15/25, 9:55 AM - Ola (): IMG-20250415-WA0035.jpg (file attached)
4/15/25, 9:55 AM - Ola (): <View once voice message omitted>
4/15/25, 9:59 AM - Ayomide ✨: did u know the reason u can't become successful in life is bcos 
scam no be ur way. 
u talk say u be girl and u still send pics number 

Go hawk water bro
4/15/25, 10:00 AM - Ayomide ✨: omodè olè
4/15/25, 10:00 AM - Ayomide ✨: 😂😂😂😂😂😂😂
