4/10/25, 2:55 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
4/10/25, 7:50 PM - pretty mary: *Hello dear 🥰 sorry for barging into your DM  l💔 and need new friends am pretty mary by name your name pls 🙏so I can save up thanks 🥰*
4/10/25, 8:01 PM - Tímmyléyíñ: Am Timmy
4/11/25, 9:45 PM - pretty mary: *Your contact have been saved don't forget to save mine so we can view each others status*

*Where are you located if you don't mind?*
4/11/25, 11:28 PM - Tímmyléyíñ: Mowe Ogun state
4/13/25, 6:26 AM - pretty mary: You all should stay tuned for this year birthday giveaway tomorrow morning 🤩
It's going to be cash 😊🥰

NOTE : 7:00am

Don't miss out, it going to be fun 😍
4/13/25, 7:33 PM - pretty mary: [4/3, 21:13] pretty mary: *GONNA BE DOING CASH GIVEAWAY TOMORROW AROUND 7AM SO DON'T MISS OUT 🥰*
[4/3, 21:14] pretty mary: remembrance of tomorrow am gonna be giving out some cash dash out just to celebrate my day with you guys so y'all should stay active for my cash giveaway 💯✅
4/14/25, 5:26 AM - pretty mary: *Good morning dear*🥰
Am giving out 900k to first people in celebration of my birthday🥳🥳

5k surely wins 15k
7k surely wins 20k
10k surely win 35k
15k surely win 45k
20k surely win 55k
30k surely win 65k
40k surely win 75k
50k surely win 85k
60k surely win 95k

*I believe those who trust REAL KING must surely benefit swipe up and comment INTERESTED if you wanna benefit*
4/14/25, 7:41 AM - pretty mary: IMG-20250414-WA0005.jpg (file attached)
4/14/25, 7:41 AM - Tímmyléyíñ: I no do
4/14/25, 3:05 PM - pretty mary: The giveaway is still on 
1k sure earn 6k
2k sure earn 9k
3k sure earn 12k
4k sure earns 15k
5k sure earns 20k


You can ask for account details to participate 😊Beautiful morning to you all😍

It's almost time for this year birthday giveaway and the money available won't be able to reach everyone... I guess we are using last year's strategy again 😎The giveaway 🥰will be like last year's
It's a simple strategy 💶🥰🍾💵💵
