12/8/23, 8:34 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/8/23, 8:34 AM - Mum Funmi Mpp: Good morning ma,


I will be donating 
A pack of drink
A carton of biscuits
And a pack of sweet .
12/8/23, 8:34 AM - Alabioa: Waoh
12/8/23, 8:36 AM - Alabioa: What can I say to this 

May the good Lord surprise you with ur most desired miracle in Jesus mighty name amen 🙏
12/8/23, 8:36 AM - Mum Funmi Mpp: Amen
12/8/23, 8:37 AM - Mum Funmi Mpp: I will be sending the money now 


Which bank
12/8/23, 8:37 AM - Mum Funmi Mpp: ?
12/8/23, 8:37 AM - Alabioa: 🙏God bless ma
12/8/23, 8:38 AM - Alabioa: 8033770219
Palm pay
12/8/23, 8:39 AM - Mum Funmi Mpp: <Media omitted>
12/8/23, 8:40 AM - Alabioa: Haaa
12/8/23, 8:40 AM - Alabioa: Jesus 
Am surprised o
12/8/23, 8:41 AM - Alabioa: As u surprised me early this morning,  the Lord in heaven whom u have blessed will surprised you greatly in Jesus mighty name amen
12/8/23, 8:41 AM - Mum Funmi Mpp: Anything for kids
12/8/23, 8:41 AM - Mum Funmi Mpp: Amen ma
12/8/23, 8:42 AM - Alabioa: U will never never lack in Jesus mighty name amen 🙏
12/8/23, 8:43 AM - Mum Funmi Mpp: Amen
12/8/23, 8:44 AM - Alabioa: <Media omitted>
12/27/23, 2:12 PM - Mum Funmi Mpp: Good afternoon

Please i need a favor from you urgently
12/27/23, 2:36 PM - Alabioa: Good afternoon sis
12/27/23, 2:37 PM - Alabioa: Hope no problem
12/27/23, 2:37 PM - Mum Funmi Mpp: Am tryingtosendmoneytosomeonebut is notgoingthrough yet
12/27/23, 2:37 PM - Mum Funmi Mpp: It's showingi haveexceededmy transferlimit
12/27/23, 2:37 PM - Mum Funmi Mpp: Can you help to send 100'000 to the persons account details
12/27/23, 2:37 PM - Mum Funmi Mpp: I will send back to you tomorrowmorning as earlyaspossible
12/27/23, 2:38 PM - Alabioa: Ha I don't have 100k as I speak my sister

Sincerely yours
12/27/23, 2:39 PM - Mum Funmi Mpp: Okay no problem
12/27/23, 2:40 PM - Alabioa: I will have love to help sis

Am so sorry
Am unable to hear as I speak
12/27/23, 2:42 PM - Mum Funmi Mpp: No problem sis
1/1/24, 2:11 PM - Alabioa: Happy new year Ma,

May this new year bring greatness, increase and all round joy for you and  your family in Jesus name Amen

Have a glorious and a successful year.
1/1/24, 2:25 PM - Mum Funmi Mpp: Same to you
8/28/24, 10:55 AM - Alabioa: Good morning sis
8/28/24, 10:55 AM - Alabioa: How ur body? And how is my girl
8/28/24, 10:55 AM - Alabioa: May you deliver safely and with ease.

May your joy be full and your baby alive and healthy in Jesus mighty name Amen 🙏

Trust God , he will do it perfectly beyond ur expectation
8/28/24, 11:16 AM - Mum Funmi Mpp: Good morning ma
8/28/24, 11:17 AM - Mum Funmi Mpp: Fine thank you ma
8/28/24, 11:17 AM - Mum Funmi Mpp: Amen 🙏🏻
9/10/24, 9:41 AM - Alabioa: good morning sis
9/10/24, 9:42 AM - Alabioa: how are u doing today
9/10/24, 9:42 AM - Alabioa: how is your body
9/10/24, 9:42 AM - Mum Funmi Mpp: Good morning ma’am
9/10/24, 9:42 AM - Mum Funmi Mpp: Fine ma
9/10/24, 9:42 AM - Mum Funmi Mpp: We thank God
9/10/24, 9:42 AM - Mum Funmi Mpp: We will miss you 😢
9/10/24, 9:42 AM - Alabioa: hope u are eating well, resting well, and also exercising
9/10/24, 9:43 AM - Mum Funmi Mpp: Yes ma
9/10/24, 9:43 AM - Alabioa: will miss u too my sis.
9/10/24, 9:43 AM - Alabioa: all will be well in jesus mighty name
9/10/24, 9:43 AM - Alabioa: just thot of checking on u
9/10/24, 9:44 AM - Alabioa: may you be safe in child bearing, may u deliver like the hebrew woman in jesus mighty name amen
9/10/24, 9:45 AM - Mum Funmi Mpp: Thank you ma
9/10/24, 9:45 AM - Mum Funmi Mpp: Amen
9/10/24, 9:46 AM - Alabioa: may your testimony be perfect and your joy be full in Jesus mighty name amen
9/10/24, 9:47 AM - Mum Funmi Mpp: Amen ma..
